<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Jan 19 19:16:42 PET 2017 -->
<title>A-Index</title>
<meta name="date" content="2017-01-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/zs/utils/Types.html#ADD_COMITE_DUPLICATE_ERROR">ADD_COMITE_DUPLICATE_ERROR</a></span> - Static variable in class com.zs.utils.<a href="../com/zs/utils/Types.html" title="class in com.zs.utils">Types</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zs/utils/Types.html#ADD_ITEM_DUPLICATE_NAME_ERROR">ADD_ITEM_DUPLICATE_NAME_ERROR</a></span> - Static variable in class com.zs.utils.<a href="../com/zs/utils/Types.html" title="class in com.zs.utils">Types</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zs/utils/Types.html#ADD_ITEM_EMPTY_NAME_ERROR">ADD_ITEM_EMPTY_NAME_ERROR</a></span> - Static variable in class com.zs.utils.<a href="../com/zs/utils/Types.html" title="class in com.zs.utils">Types</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zs/utils/Types.html#ADD_ORGANIZER_EMAIL_DUPLICATE_ERROR">ADD_ORGANIZER_EMAIL_DUPLICATE_ERROR</a></span> - Static variable in class com.zs.utils.<a href="../com/zs/utils/Types.html" title="class in com.zs.utils">Types</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zs/utils/Types.html#ADD_ORGANIZER_EMAIL_WRONG_ERROR">ADD_ORGANIZER_EMAIL_WRONG_ERROR</a></span> - Static variable in class com.zs.utils.<a href="../com/zs/utils/Types.html" title="class in com.zs.utils">Types</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zs/utils/Types.html#ADD_SURVEY_DATE_ERROR">ADD_SURVEY_DATE_ERROR</a></span> - Static variable in class com.zs.utils.<a href="../com/zs/utils/Types.html" title="class in com.zs.utils">Types</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zs/utils/Types.html#ADD_TASK_DATE_ERROR">ADD_TASK_DATE_ERROR</a></span> - Static variable in class com.zs.utils.<a href="../com/zs/utils/Types.html" title="class in com.zs.utils">Types</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zs/utils/Types.html#ADD_TASK_TITLE_ERROR">ADD_TASK_TITLE_ERROR</a></span> - Static variable in class com.zs.utils.<a href="../com/zs/utils/Types.html" title="class in com.zs.utils">Types</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zs/controllers/GeneralCoordinatorController.html#addComite-javax.servlet.http.HttpServletRequest-org.springframework.ui.ModelMap-">addComite(HttpServletRequest, ModelMap)</a></span> - Method in class com.zs.controllers.<a href="../com/zs/controllers/GeneralCoordinatorController.html" title="class in com.zs.controllers">GeneralCoordinatorController</a></dt>
<dd>
<div class="block">Añade un nuevo comite.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zs/controllers/EventController.html#addDeadLine-org.springframework.ui.ModelMap-javax.servlet.http.HttpServletRequest-">addDeadLine(ModelMap, HttpServletRequest)</a></span> - Method in class com.zs.controllers.<a href="../com/zs/controllers/EventController.html" title="class in com.zs.controllers">EventController</a></dt>
<dd>
<div class="block">Ingresa el deadline a la basae de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zs/controllers/InventoryController.html#addItem-org.springframework.ui.ModelMap-javax.servlet.http.HttpServletRequest-">addItem(ModelMap, HttpServletRequest)</a></span> - Method in class com.zs.controllers.<a href="../com/zs/controllers/InventoryController.html" title="class in com.zs.controllers">InventoryController</a></dt>
<dd>
<div class="block">Añade el Item respectivo</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zs/controllers/GeneralCoordinatorController.html#addOrganizer-javax.servlet.http.HttpServletRequest-org.springframework.ui.ModelMap-">addOrganizer(HttpServletRequest, ModelMap)</a></span> - Method in class com.zs.controllers.<a href="../com/zs/controllers/GeneralCoordinatorController.html" title="class in com.zs.controllers">GeneralCoordinatorController</a></dt>
<dd>
<div class="block">Añade un Organizador.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zs/controllers/SurveyController.html#addQuestion-java.lang.String-org.springframework.ui.ModelMap-">addQuestion(String, ModelMap)</a></span> - Method in class com.zs.controllers.<a href="../com/zs/controllers/SurveyController.html" title="class in com.zs.controllers">SurveyController</a></dt>
<dd>
<div class="block">Funcion para agregar una pregunta</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zs/controllers/SurveyController.html#addSurvey-javax.servlet.http.HttpServletRequest-org.springframework.ui.ModelMap-">addSurvey(HttpServletRequest, ModelMap)</a></span> - Method in class com.zs.controllers.<a href="../com/zs/controllers/SurveyController.html" title="class in com.zs.controllers">SurveyController</a></dt>
<dd>
<div class="block">Agrega una encuesta</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zs/controllers/OrganizerController.html#addTask-java.lang.String-javax.servlet.http.HttpServletRequest-org.springframework.ui.ModelMap-">addTask(String, HttpServletRequest, ModelMap)</a></span> - Method in class com.zs.controllers.<a href="../com/zs/controllers/OrganizerController.html" title="class in com.zs.controllers">OrganizerController</a></dt>
<dd>
<div class="block">Agrega un Task al Organizador con el id asociado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zs/models/Question.html#answers">answers</a></span> - Variable in class com.zs.models.<a href="../com/zs/models/Question.html" title="class in com.zs.models">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zs/models/Event.html#assistants">assistants</a></span> - Variable in class com.zs.models.<a href="../com/zs/models/Event.html" title="class in com.zs.models">Event</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
