<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Jan 19 19:16:42 PET 2017 -->
<title>P-Index</title>
<meta name="date" content="2017-01-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../com/zs/utils/Pair.html" title="class in com.zs.utils"><span class="typeNameLink">Pair</span></a>&lt;<a href="../com/zs/utils/Pair.html" title="type parameter in Pair">A</a>,<a href="../com/zs/utils/Pair.html" title="type parameter in Pair">B</a>&gt; - Class in <a href="../com/zs/utils/package-summary.html">com.zs.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zs/utils/Pair.html#Pair-A-B-">Pair(A, B)</a></span> - Constructor for class com.zs.utils.<a href="../com/zs/utils/Pair.html" title="class in com.zs.utils">Pair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zs/utils/Utils.html#passTime-java.util.Date-">passTime(Date)</a></span> - Static method in class com.zs.utils.<a href="../com/zs/utils/Utils.html" title="class in com.zs.utils">Utils</a></dt>
<dd>
<div class="block">Verifica si la fecha del arguneto paso la fecha actual</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zs/models/Organizer.html#password">password</a></span> - Variable in class com.zs.models.<a href="../com/zs/models/Organizer.html" title="class in com.zs.models">Organizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zs/utils/Utils.html#PATTERN_EMAIL">PATTERN_EMAIL</a></span> - Static variable in class com.zs.utils.<a href="../com/zs/utils/Utils.html" title="class in com.zs.utils">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zs/singleton/PersistenceManagerFact.html" title="class in com.zs.singleton"><span class="typeNameLink">PersistenceManagerFact</span></a> - Class in <a href="../com/zs/singleton/package-summary.html">com.zs.singleton</a></dt>
<dd>
<div class="block">Singleton de la calse PersistenceManageFactory</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zs/singleton/PersistenceManagerFact.html#PersistenceManagerFact--">PersistenceManagerFact()</a></span> - Constructor for class com.zs.singleton.<a href="../com/zs/singleton/PersistenceManagerFact.html" title="class in com.zs.singleton">PersistenceManagerFact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zs/models/Event.html#phone">phone</a></span> - Variable in class com.zs.models.<a href="../com/zs/models/Event.html" title="class in com.zs.models">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zs/singleton/PersistenceManagerFact.html#pmfInstance">pmfInstance</a></span> - Static variable in class com.zs.singleton.<a href="../com/zs/singleton/PersistenceManagerFact.html" title="class in com.zs.singleton">PersistenceManagerFact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zs/models/Task.html#priority">priority</a></span> - Variable in class com.zs.models.<a href="../com/zs/models/Task.html" title="class in com.zs.models">Task</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
