<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Jan 19 19:16:42 PET 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-01-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/zs/controllers/SurveyController.html#saveAnswers-java.lang.String-javax.servlet.http.HttpServletRequest-org.springframework.ui.ModelMap-">saveAnswers(String, HttpServletRequest, ModelMap)</a></span> - Method in class com.zs.controllers.<a href="../com/zs/controllers/SurveyController.html" title="class in com.zs.controllers">SurveyController</a></dt>
<dd>
<div class="block">Funcion para agregar respuesta a una encuesta</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zs/controllers/EventController.html#saveFeatures-org.springframework.ui.ModelMap-javax.servlet.http.HttpServletRequest-">saveFeatures(ModelMap, HttpServletRequest)</a></span> - Method in class com.zs.controllers.<a href="../com/zs/controllers/EventController.html" title="class in com.zs.controllers">EventController</a></dt>
<dd>
<div class="block">Graba las caracteristicas del evento.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zs/controllers/InventoryController.html#saveInventoryCounters-org.springframework.ui.ModelMap-javax.servlet.http.HttpServletRequest-">saveInventoryCounters(ModelMap, HttpServletRequest)</a></span> - Method in class com.zs.controllers.<a href="../com/zs/controllers/InventoryController.html" title="class in com.zs.controllers">InventoryController</a></dt>
<dd>
<div class="block">Guarda los ItemCounters de todos los Items</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zs/controllers/SurveyController.html#saveQuestion-java.lang.String-javax.servlet.http.HttpServletRequest-org.springframework.ui.ModelMap-">saveQuestion(String, HttpServletRequest, ModelMap)</a></span> - Method in class com.zs.controllers.<a href="../com/zs/controllers/SurveyController.html" title="class in com.zs.controllers">SurveyController</a></dt>
<dd>
<div class="block">Funcion para agregar una pregunta</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zs/utils/Pair.html#second">second</a></span> - Variable in class com.zs.utils.<a href="../com/zs/utils/Pair.html" title="class in com.zs.utils">Pair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zs/utils/EmailSendService.html#send-java.lang.String-java.lang.String-java.lang.String-">send(String, String, String)</a></span> - Method in class com.zs.utils.<a href="../com/zs/utils/EmailSendService.html" title="class in com.zs.utils">EmailSendService</a></dt>
<dd>
<div class="block">Envia un correo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zs/utils/EmailSendService.html#sender">sender</a></span> - Static variable in class com.zs.utils.<a href="../com/zs/utils/EmailSendService.html" title="class in com.zs.utils">EmailSendService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zs/controllers/LoginController.html#sendForgotEmail-javax.servlet.http.HttpServletRequest-org.springframework.ui.ModelMap-">sendForgotEmail(HttpServletRequest, ModelMap)</a></span> - Method in class com.zs.controllers.<a href="../com/zs/controllers/LoginController.html" title="class in com.zs.controllers">LoginController</a></dt>
<dd>
<div class="block">Metodo para verificar el email, y enviar un correo de recuperacion si es correcto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zs/models/Comite.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class com.zs.models.<a href="../com/zs/models/Comite.html" title="class in com.zs.models">Comite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zs/models/DeadLine.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class com.zs.models.<a href="../com/zs/models/DeadLine.html" title="class in com.zs.models">DeadLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zs/models/Organizer.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class com.zs.models.<a href="../com/zs/models/Organizer.html" title="class in com.zs.models">Organizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zs/models/Question.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class com.zs.models.<a href="../com/zs/models/Question.html" title="class in com.zs.models">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zs/models/Survey.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class com.zs.models.<a href="../com/zs/models/Survey.html" title="class in com.zs.models">Survey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zs/models/Task.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class com.zs.models.<a href="../com/zs/models/Task.html" title="class in com.zs.models">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zs/session/User.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class com.zs.session.<a href="../com/zs/session/User.html" title="class in com.zs.session">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zs/models/Question.html#setAnswers-java.util.List-">setAnswers(List&lt;String&gt;)</a></span> - Method in class com.zs.models.<a href="../com/zs/models/Question.html" title="class in com.zs.models">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zs/models/Event.html#setAssistants-int-">setAssistants(int)</a></span> - Method in class com.zs.models.<a href="../com/zs/models/Event.html" title="class in com.zs.models">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zs/models/Event.html#setCategory-java.lang.String-">setCategory(String)</a></span> - Method in class com.zs.models.<a href="../com/zs/models/Event.html" title="class in com.zs.models">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zs/models/Organizer.html#setCategory-java.lang.String-">setCategory(String)</a></span> - Method in class com.zs.models.<a href="../com/zs/models/Organizer.html" title="class in com.zs.models">Organizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zs/models/Organizer.html#setComite-java.lang.String-">setComite(String)</a></span> - Method in class com.zs.models.<a href="../com/zs/models/Organizer.html" title="class in com.zs.models">Organizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zs/models/Event.html#setCountry-java.lang.String-">setCountry(String)</a></span> - Method in class com.zs.models.<a href="../com/zs/models/Event.html" title="class in com.zs.models">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zs/models/Event.html#setDate-java.util.Date-">setDate(Date)</a></span> - Method in class com.zs.models.<a href="../com/zs/models/Event.html" title="class in com.zs.models">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zs/models/ItemLog.html#setDate-java.util.Date-">setDate(Date)</a></span> - Method in class com.zs.models.<a href="../com/zs/models/ItemLog.html" title="class in com.zs.models">ItemLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zs/models/DeadLine.html#setDateEnd-java.util.Date-">setDateEnd(Date)</a></span> - Method in class com.zs.models.<a href="../com/zs/models/DeadLine.html" title="class in com.zs.models">DeadLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zs/models/Task.html#setDateEnd-java.util.Date-">setDateEnd(Date)</a></span> - Method in class com.zs.models.<a href="../com/zs/models/Task.html" title="class in com.zs.models">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zs/models/DeadLine.html#setDateIni-java.util.Date-">setDateIni(Date)</a></span> - Method in class com.zs.models.<a href="../com/zs/models/DeadLine.html" title="class in com.zs.models">DeadLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zs/models/Task.html#setDateIni-java.util.Date-">setDateIni(Date)</a></span> - Method in class com.zs.models.<a href="../com/zs/models/Task.html" title="class in com.zs.models">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zs/models/Event.html#setDeadLines-java.util.List-">setDeadLines(List&lt;DeadLine&gt;)</a></span> - Method in class com.zs.models.<a href="../com/zs/models/Event.html" title="class in com.zs.models">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zs/models/Comite.html#setDescripcion-java.lang.String-">setDescripcion(String)</a></span> - Method in class com.zs.models.<a href="../com/zs/models/Comite.html" title="class in com.zs.models">Comite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zs/models/Survey.html#setDescripcion-java.lang.String-">setDescripcion(String)</a></span> - Method in class com.zs.models.<a href="../com/zs/models/Survey.html" title="class in com.zs.models">Survey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zs/models/Task.html#setDescripcion-java.lang.String-">setDescripcion(String)</a></span> - Method in class com.zs.models.<a href="../com/zs/models/Task.html" title="class in com.zs.models">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zs/models/DeadLine.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class com.zs.models.<a href="../com/zs/models/DeadLine.html" title="class in com.zs.models">DeadLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zs/models/Event.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class com.zs.models.<a href="../com/zs/models/Event.html" title="class in com.zs.models">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zs/models/Task.html#setDone-int-">setDone(int)</a></span> - Method in class com.zs.models.<a href="../com/zs/models/Task.html" title="class in com.zs.models">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zs/controllers/OrganizerController.html#setDoneTask-java.lang.String-java.lang.String-int-java.lang.String-org.springframework.ui.ModelMap-">setDoneTask(String, String, int, String, ModelMap)</a></span> - Method in class com.zs.controllers.<a href="../com/zs/controllers/OrganizerController.html" title="class in com.zs.controllers">OrganizerController</a></dt>
<dd>
<div class="block">Cambia el estado de la Task con el tId asociado del Organizer con el id asociado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zs/models/Event.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class com.zs.models.<a href="../com/zs/models/Event.html" title="class in com.zs.models">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zs/models/Organizer.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class com.zs.models.<a href="../com/zs/models/Organizer.html" title="class in com.zs.models">Organizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zs/models/Survey.html#setEndDate-java.util.Date-">setEndDate(Date)</a></span> - Method in class com.zs.models.<a href="../com/zs/models/Survey.html" title="class in com.zs.models">Survey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zs/models/DeadLine.html#setEvent-com.zs.models.Event-">setEvent(Event)</a></span> - Method in class com.zs.models.<a href="../com/zs/models/DeadLine.html" title="class in com.zs.models">DeadLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zs/models/ItemLog.html#setExtraVal-int-">setExtraVal(int)</a></span> - Method in class com.zs.models.<a href="../com/zs/models/ItemLog.html" title="class in com.zs.models">ItemLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zs/utils/Pair.html#setFirst-A-">setFirst(A)</a></span> - Method in class com.zs.utils.<a href="../com/zs/utils/Pair.html" title="class in com.zs.utils">Pair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zs/models/Organizer.html#setFirstName-java.lang.String-">setFirstName(String)</a></span> - Method in class com.zs.models.<a href="../com/zs/models/Organizer.html" title="class in com.zs.models">Organizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zs/models/Comite.html#setId-com.google.appengine.api.datastore.Key-">setId(Key)</a></span> - Method in class com.zs.models.<a href="../com/zs/models/Comite.html" title="class in com.zs.models">Comite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zs/models/DeadLine.html#setId-com.google.appengine.api.datastore.Key-">setId(Key)</a></span> - Method in class com.zs.models.<a href="../com/zs/models/DeadLine.html" title="class in com.zs.models">DeadLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zs/models/Event.html#setId-com.google.appengine.api.datastore.Key-">setId(Key)</a></span> - Method in class com.zs.models.<a href="../com/zs/models/Event.html" title="class in com.zs.models">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zs/models/Item.html#setId-com.google.appengine.api.datastore.Key-">setId(Key)</a></span> - Method in class com.zs.models.<a href="../com/zs/models/Item.html" title="class in com.zs.models">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zs/models/ItemLog.html#setId-com.google.appengine.api.datastore.Key-">setId(Key)</a></span> - Method in class com.zs.models.<a href="../com/zs/models/ItemLog.html" title="class in com.zs.models">ItemLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zs/models/Organizer.html#setId-com.google.appengine.api.datastore.Key-">setId(Key)</a></span> - Method in class com.zs.models.<a href="../com/zs/models/Organizer.html" title="class in com.zs.models">Organizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zs/models/Question.html#setId-com.google.appengine.api.datastore.Key-">setId(Key)</a></span> - Method in class com.zs.models.<a href="../com/zs/models/Question.html" title="class in com.zs.models">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zs/models/Survey.html#setId-com.google.appengine.api.datastore.Key-">setId(Key)</a></span> - Method in class com.zs.models.<a href="../com/zs/models/Survey.html" title="class in com.zs.models">Survey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zs/models/Task.html#setId-com.google.appengine.api.datastore.Key-">setId(Key)</a></span> - Method in class com.zs.models.<a href="../com/zs/models/Task.html" title="class in com.zs.models">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zs/models/Event.html#setInstitution-java.lang.String-">setInstitution(String)</a></span> - Method in class com.zs.models.<a href="../com/zs/models/Event.html" title="class in com.zs.models">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zs/models/Item.html#setItemCounter-int-">setItemCounter(int)</a></span> - Method in class com.zs.models.<a href="../com/zs/models/Item.html" title="class in com.zs.models">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zs/models/ItemLog.html#setItemName-java.lang.String-">setItemName(String)</a></span> - Method in class com.zs.models.<a href="../com/zs/models/ItemLog.html" title="class in com.zs.models">ItemLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zs/models/Organizer.html#setLastName-java.lang.String-">setLastName(String)</a></span> - Method in class com.zs.models.<a href="../com/zs/models/Organizer.html" title="class in com.zs.models">Organizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zs/session/User.html#setLoginFlag-int-">setLoginFlag(int)</a></span> - Method in class com.zs.session.<a href="../com/zs/session/User.html" title="class in com.zs.session">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zs/models/Comite.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.zs.models.<a href="../com/zs/models/Comite.html" title="class in com.zs.models">Comite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zs/models/Event.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.zs.models.<a href="../com/zs/models/Event.html" title="class in com.zs.models">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zs/models/Item.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.zs.models.<a href="../com/zs/models/Item.html" title="class in com.zs.models">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zs/models/Task.html#setOrganizer-com.zs.models.Organizer-">setOrganizer(Organizer)</a></span> - Method in class com.zs.models.<a href="../com/zs/models/Task.html" title="class in com.zs.models">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zs/session/User.html#setOrganizer-com.zs.models.Organizer-">setOrganizer(Organizer)</a></span> - Method in class com.zs.session.<a href="../com/zs/session/User.html" title="class in com.zs.session">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zs/models/Organizer.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class com.zs.models.<a href="../com/zs/models/Organizer.html" title="class in com.zs.models">Organizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zs/models/Event.html#setPhone-java.lang.String-">setPhone(String)</a></span> - Method in class com.zs.models.<a href="../com/zs/models/Event.html" title="class in com.zs.models">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zs/models/Task.html#setPriority-java.lang.String-">setPriority(String)</a></span> - Method in class com.zs.models.<a href="../com/zs/models/Task.html" title="class in com.zs.models">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zs/models/Question.html#setQuestion-java.lang.String-">setQuestion(String)</a></span> - Method in class com.zs.models.<a href="../com/zs/models/Question.html" title="class in com.zs.models">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zs/models/Survey.html#setQuestions-java.util.List-">setQuestions(List&lt;Question&gt;)</a></span> - Method in class com.zs.models.<a href="../com/zs/models/Survey.html" title="class in com.zs.models">Survey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zs/utils/Pair.html#setSecond-B-">setSecond(B)</a></span> - Method in class com.zs.utils.<a href="../com/zs/utils/Pair.html" title="class in com.zs.utils">Pair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zs/models/Event.html#setSpeakers-int-">setSpeakers(int)</a></span> - Method in class com.zs.models.<a href="../com/zs/models/Event.html" title="class in com.zs.models">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zs/models/Survey.html#setStartDate-java.util.Date-">setStartDate(Date)</a></span> - Method in class com.zs.models.<a href="../com/zs/models/Survey.html" title="class in com.zs.models">Survey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zs/models/Question.html#setSurvey-com.zs.models.Survey-">setSurvey(Survey)</a></span> - Method in class com.zs.models.<a href="../com/zs/models/Question.html" title="class in com.zs.models">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zs/models/Organizer.html#setTasks-java.util.List-">setTasks(List&lt;Task&gt;)</a></span> - Method in class com.zs.models.<a href="../com/zs/models/Organizer.html" title="class in com.zs.models">Organizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zs/models/Survey.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class com.zs.models.<a href="../com/zs/models/Survey.html" title="class in com.zs.models">Survey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zs/models/Task.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class com.zs.models.<a href="../com/zs/models/Task.html" title="class in com.zs.models">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zs/models/Event.html#setType-java.lang.String-">setType(String)</a></span> - Method in class com.zs.models.<a href="../com/zs/models/Event.html" title="class in com.zs.models">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zs/models/ItemLog.html#setType-int-">setType(int)</a></span> - Method in class com.zs.models.<a href="../com/zs/models/ItemLog.html" title="class in com.zs.models">ItemLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zs/controllers/GeneralCoordinatorController.html#showAllComites-org.springframework.ui.ModelMap-">showAllComites(ModelMap)</a></span> - Method in class com.zs.controllers.<a href="../com/zs/controllers/GeneralCoordinatorController.html" title="class in com.zs.controllers">GeneralCoordinatorController</a></dt>
<dd>
<div class="block">Muestra todos los Comites.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zs/controllers/GeneralCoordinatorController.html#showAllOrganizers-org.springframework.ui.ModelMap-">showAllOrganizers(ModelMap)</a></span> - Method in class com.zs.controllers.<a href="../com/zs/controllers/GeneralCoordinatorController.html" title="class in com.zs.controllers">GeneralCoordinatorController</a></dt>
<dd>
<div class="block">Muestra todos lo Organizadores.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zs/controllers/SurveyController.html#showAnswers-java.lang.String-org.springframework.ui.ModelMap-">showAnswers(String, ModelMap)</a></span> - Method in class com.zs.controllers.<a href="../com/zs/controllers/SurveyController.html" title="class in com.zs.controllers">SurveyController</a></dt>
<dd>
<div class="block">Muestra las preguntas de la Encuesta con el id asociado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zs/controllers/SurveyController.html#showStadistics-java.lang.String-org.springframework.ui.ModelMap-">showStadistics(String, ModelMap)</a></span> - Method in class com.zs.controllers.<a href="../com/zs/controllers/SurveyController.html" title="class in com.zs.controllers">SurveyController</a></dt>
<dd>
<div class="block">Retorna la página con las estadisticas de una Encuesta</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zs/controllers/SurveyController.html#showSurveys-java.lang.String-org.springframework.ui.ModelMap-">showSurveys(String, ModelMap)</a></span> - Method in class com.zs.controllers.<a href="../com/zs/controllers/SurveyController.html" title="class in com.zs.controllers">SurveyController</a></dt>
<dd>
<div class="block">Elimina la Encuesta con el id asociado</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zs/controllers/SurveyController.html#showSurveys-org.springframework.ui.ModelMap-">showSurveys(ModelMap)</a></span> - Method in class com.zs.controllers.<a href="../com/zs/controllers/SurveyController.html" title="class in com.zs.controllers">SurveyController</a></dt>
<dd>
<div class="block">Retorna la página con todas las encuestas</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zs/controllers/OrganizerController.html#showTasks-java.lang.String-int-org.springframework.ui.ModelMap-">showTasks(String, int, ModelMap)</a></span> - Method in class com.zs.controllers.<a href="../com/zs/controllers/OrganizerController.html" title="class in com.zs.controllers">OrganizerController</a></dt>
<dd>
<div class="block">Muestra los Tasks del Organizador con el id asociado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zs/controllers/OrganizerController.html#showWorkers-org.springframework.ui.ModelMap-">showWorkers(ModelMap)</a></span> - Method in class com.zs.controllers.<a href="../com/zs/controllers/OrganizerController.html" title="class in com.zs.controllers">OrganizerController</a></dt>
<dd>
<div class="block">Retorna la pagina que muestra todos los trabajadores.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zs/models/Event.html#speakers">speakers</a></span> - Variable in class com.zs.models.<a href="../com/zs/models/Event.html" title="class in com.zs.models">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zs/models/Survey.html#startDate">startDate</a></span> - Variable in class com.zs.models.<a href="../com/zs/models/Survey.html" title="class in com.zs.models">Survey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zs/utils/Types.html#SUCESS">SUCESS</a></span> - Static variable in class com.zs.utils.<a href="../com/zs/utils/Types.html" title="class in com.zs.utils">Types</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zs/models/Question.html#survey">survey</a></span> - Variable in class com.zs.models.<a href="../com/zs/models/Question.html" title="class in com.zs.models">Question</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zs/models/Survey.html" title="class in com.zs.models"><span class="typeNameLink">Survey</span></a> - Class in <a href="../com/zs/models/package-summary.html">com.zs.models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zs/models/Survey.html#Survey--">Survey()</a></span> - Constructor for class com.zs.models.<a href="../com/zs/models/Survey.html" title="class in com.zs.models">Survey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zs/utils/Types.html#SURVEY_ANSWER_BAD">SURVEY_ANSWER_BAD</a></span> - Static variable in class com.zs.utils.<a href="../com/zs/utils/Types.html" title="class in com.zs.utils">Types</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zs/utils/Types.html#SURVEY_ANSWER_GOOD">SURVEY_ANSWER_GOOD</a></span> - Static variable in class com.zs.utils.<a href="../com/zs/utils/Types.html" title="class in com.zs.utils">Types</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zs/utils/Types.html#SURVEY_ANSWER_VERY_BAD">SURVEY_ANSWER_VERY_BAD</a></span> - Static variable in class com.zs.utils.<a href="../com/zs/utils/Types.html" title="class in com.zs.utils">Types</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zs/utils/Types.html#SURVEY_ANSWER_VERY_GOOD">SURVEY_ANSWER_VERY_GOOD</a></span> - Static variable in class com.zs.utils.<a href="../com/zs/utils/Types.html" title="class in com.zs.utils">Types</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zs/controllers/SurveyController.html" title="class in com.zs.controllers"><span class="typeNameLink">SurveyController</span></a> - Class in <a href="../com/zs/controllers/package-summary.html">com.zs.controllers</a></dt>
<dd>
<div class="block">Controlador con funciones varias del las Encuestas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zs/controllers/SurveyController.html#SurveyController--">SurveyController()</a></span> - Constructor for class com.zs.controllers.<a href="../com/zs/controllers/SurveyController.html" title="class in com.zs.controllers">SurveyController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
