<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Jan 19 19:16:42 PET 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-01-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../com/zs/controllers/GeneralCoordinatorController.html" title="class in com.zs.controllers"><span class="typeNameLink">GeneralCoordinatorController</span></a> - Class in <a href="../com/zs/controllers/package-summary.html">com.zs.controllers</a></dt>
<dd>
<div class="block">Controlador del Coordinator con sus funciones basicas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zs/controllers/GeneralCoordinatorController.html#GeneralCoordinatorController--">GeneralCoordinatorController()</a></span> - Constructor for class com.zs.controllers.<a href="../com/zs/controllers/GeneralCoordinatorController.html" title="class in com.zs.controllers">GeneralCoordinatorController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zs/singleton/PersistenceManagerFact.html#get--">get()</a></span> - Static method in class com.zs.singleton.<a href="../com/zs/singleton/PersistenceManagerFact.html" title="class in com.zs.singleton">PersistenceManagerFact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zs/controllers/GeneralCoordinatorController.html#getAddComite-org.springframework.ui.ModelMap-">getAddComite(ModelMap)</a></span> - Method in class com.zs.controllers.<a href="../com/zs/controllers/GeneralCoordinatorController.html" title="class in com.zs.controllers">GeneralCoordinatorController</a></dt>
<dd>
<div class="block">Retorna la pagina para añadir un comite.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zs/controllers/EventController.html#getAddDeadLinesForm-org.springframework.ui.ModelMap-">getAddDeadLinesForm(ModelMap)</a></span> - Method in class com.zs.controllers.<a href="../com/zs/controllers/EventController.html" title="class in com.zs.controllers">EventController</a></dt>
<dd>
<div class="block">Retorna la pagina para añadir un nuevo deadline</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zs/controllers/InventoryController.html#getAddItemForm-org.springframework.ui.ModelMap-">getAddItemForm(ModelMap)</a></span> - Method in class com.zs.controllers.<a href="../com/zs/controllers/InventoryController.html" title="class in com.zs.controllers">InventoryController</a></dt>
<dd>
<div class="block">Retorna el formulario para añadir un Item</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zs/controllers/GeneralCoordinatorController.html#getAddOrganizerForm-org.springframework.ui.ModelMap-">getAddOrganizerForm(ModelMap)</a></span> - Method in class com.zs.controllers.<a href="../com/zs/controllers/GeneralCoordinatorController.html" title="class in com.zs.controllers">GeneralCoordinatorController</a></dt>
<dd>
<div class="block">Retorna la pagina para agregar organizadores.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zs/controllers/SurveyController.html#getAddSurveyForm-org.springframework.ui.ModelMap-">getAddSurveyForm(ModelMap)</a></span> - Method in class com.zs.controllers.<a href="../com/zs/controllers/SurveyController.html" title="class in com.zs.controllers">SurveyController</a></dt>
<dd>
<div class="block">Retorna el formulario para agregar una Encuesta</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zs/controllers/OrganizerController.html#getAddTaskForm-java.lang.String-org.springframework.ui.ModelMap-">getAddTaskForm(String, ModelMap)</a></span> - Method in class com.zs.controllers.<a href="../com/zs/controllers/OrganizerController.html" title="class in com.zs.controllers">OrganizerController</a></dt>
<dd>
<div class="block">Retorna la pagina para agregar un Task a un Organizer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zs/controllers/OrganizerController.html#getAddWorkerForm-org.springframework.ui.ModelMap-">getAddWorkerForm(ModelMap)</a></span> - Method in class com.zs.controllers.<a href="../com/zs/controllers/OrganizerController.html" title="class in com.zs.controllers">OrganizerController</a></dt>
<dd>
<div class="block">Retorna la interfaz para añadir un Trabajador.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zs/controllers/SurveyController.html#getAllSurveys-org.springframework.ui.ModelMap-">getAllSurveys(ModelMap)</a></span> - Method in class com.zs.controllers.<a href="../com/zs/controllers/SurveyController.html" title="class in com.zs.controllers">SurveyController</a></dt>
<dd>
<div class="block">Fucnion que trae la pagina con todas las encuestas</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zs/models/Question.html#getAnswers--">getAnswers()</a></span> - Method in class com.zs.models.<a href="../com/zs/models/Question.html" title="class in com.zs.models">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zs/models/Event.html#getAssistants--">getAssistants()</a></span> - Method in class com.zs.models.<a href="../com/zs/models/Event.html" title="class in com.zs.models">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zs/controllers/OrganizerController.html#getBossInterface-javax.servlet.http.HttpServletRequest-org.springframework.ui.ModelMap-">getBossInterface(HttpServletRequest, ModelMap)</a></span> - Method in class com.zs.controllers.<a href="../com/zs/controllers/OrganizerController.html" title="class in com.zs.controllers">OrganizerController</a></dt>
<dd>
<div class="block">Retorna la interfaz del jefe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zs/models/Event.html#getCategory--">getCategory()</a></span> - Method in class com.zs.models.<a href="../com/zs/models/Event.html" title="class in com.zs.models">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zs/models/Organizer.html#getCategory--">getCategory()</a></span> - Method in class com.zs.models.<a href="../com/zs/models/Organizer.html" title="class in com.zs.models">Organizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zs/controllers/LoginController.html#getChangeForgotPassForm-java.lang.String-org.springframework.ui.ModelMap-">getChangeForgotPassForm(String, ModelMap)</a></span> - Method in class com.zs.controllers.<a href="../com/zs/controllers/LoginController.html" title="class in com.zs.controllers">LoginController</a></dt>
<dd>
<div class="block">Metodo que retorna la pagina para cambiar la contraseña.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zs/models/Organizer.html#getComite--">getComite()</a></span> - Method in class com.zs.models.<a href="../com/zs/models/Organizer.html" title="class in com.zs.models">Organizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zs/models/Event.html#getCountry--">getCountry()</a></span> - Method in class com.zs.models.<a href="../com/zs/models/Event.html" title="class in com.zs.models">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zs/models/Event.html#getDate--">getDate()</a></span> - Method in class com.zs.models.<a href="../com/zs/models/Event.html" title="class in com.zs.models">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zs/models/ItemLog.html#getDate--">getDate()</a></span> - Method in class com.zs.models.<a href="../com/zs/models/ItemLog.html" title="class in com.zs.models">ItemLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zs/utils/Utils.html#getDate-java.lang.String-java.lang.String-java.lang.String-">getDate(String, String, String)</a></span> - Static method in class com.zs.utils.<a href="../com/zs/utils/Utils.html" title="class in com.zs.utils">Utils</a></dt>
<dd>
<div class="block">COnvierte una fecha de Strign a formato Date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zs/utils/Utils.html#getDate-java.util.Date-int-">getDate(Date, int)</a></span> - Static method in class com.zs.utils.<a href="../com/zs/utils/Utils.html" title="class in com.zs.utils">Utils</a></dt>
<dd>
<div class="block">Retorna la fecha en un String</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zs/models/DeadLine.html#getDateEnd--">getDateEnd()</a></span> - Method in class com.zs.models.<a href="../com/zs/models/DeadLine.html" title="class in com.zs.models">DeadLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zs/models/Task.html#getDateEnd--">getDateEnd()</a></span> - Method in class com.zs.models.<a href="../com/zs/models/Task.html" title="class in com.zs.models">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zs/models/DeadLine.html#getDateIni--">getDateIni()</a></span> - Method in class com.zs.models.<a href="../com/zs/models/DeadLine.html" title="class in com.zs.models">DeadLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zs/models/Task.html#getDateIni--">getDateIni()</a></span> - Method in class com.zs.models.<a href="../com/zs/models/Task.html" title="class in com.zs.models">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zs/controllers/EventController.html#getDeadlineForm-org.springframework.ui.ModelMap-">getDeadlineForm(ModelMap)</a></span> - Method in class com.zs.controllers.<a href="../com/zs/controllers/EventController.html" title="class in com.zs.controllers">EventController</a></dt>
<dd>
<div class="block">Retorna la pagina de DeadLines</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zs/models/Event.html#getDeadLines--">getDeadLines()</a></span> - Method in class com.zs.models.<a href="../com/zs/models/Event.html" title="class in com.zs.models">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zs/models/Comite.html#getDescripcion--">getDescripcion()</a></span> - Method in class com.zs.models.<a href="../com/zs/models/Comite.html" title="class in com.zs.models">Comite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zs/models/Survey.html#getdescripcion--">getdescripcion()</a></span> - Method in class com.zs.models.<a href="../com/zs/models/Survey.html" title="class in com.zs.models">Survey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zs/models/Task.html#getDescripcion--">getDescripcion()</a></span> - Method in class com.zs.models.<a href="../com/zs/models/Task.html" title="class in com.zs.models">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zs/models/DeadLine.html#getDescription--">getDescription()</a></span> - Method in class com.zs.models.<a href="../com/zs/models/DeadLine.html" title="class in com.zs.models">DeadLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zs/models/Event.html#getDescription--">getDescription()</a></span> - Method in class com.zs.models.<a href="../com/zs/models/Event.html" title="class in com.zs.models">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zs/models/Task.html#getDone--">getDone()</a></span> - Method in class com.zs.models.<a href="../com/zs/models/Task.html" title="class in com.zs.models">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zs/models/Event.html#getEmail--">getEmail()</a></span> - Method in class com.zs.models.<a href="../com/zs/models/Event.html" title="class in com.zs.models">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zs/models/Organizer.html#getEmail--">getEmail()</a></span> - Method in class com.zs.models.<a href="../com/zs/models/Organizer.html" title="class in com.zs.models">Organizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zs/models/Survey.html#getEndDate--">getEndDate()</a></span> - Method in class com.zs.models.<a href="../com/zs/models/Survey.html" title="class in com.zs.models">Survey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zs/models/DeadLine.html#getEvent--">getEvent()</a></span> - Method in class com.zs.models.<a href="../com/zs/models/DeadLine.html" title="class in com.zs.models">DeadLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zs/models/ItemLog.html#getExtraVal--">getExtraVal()</a></span> - Method in class com.zs.models.<a href="../com/zs/models/ItemLog.html" title="class in com.zs.models">ItemLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zs/controllers/EventController.html#getFeaturesPage-org.springframework.ui.ModelMap-">getFeaturesPage(ModelMap)</a></span> - Method in class com.zs.controllers.<a href="../com/zs/controllers/EventController.html" title="class in com.zs.controllers">EventController</a></dt>
<dd>
<div class="block">Retorna la pagina con las caracteristicas del evento</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zs/utils/Pair.html#getFirst--">getFirst()</a></span> - Method in class com.zs.utils.<a href="../com/zs/utils/Pair.html" title="class in com.zs.utils">Pair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zs/models/Organizer.html#getFirstName--">getFirstName()</a></span> - Method in class com.zs.models.<a href="../com/zs/models/Organizer.html" title="class in com.zs.models">Organizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zs/controllers/LoginController.html#getForgotForm-org.springframework.ui.ModelMap-">getForgotForm(ModelMap)</a></span> - Method in class com.zs.controllers.<a href="../com/zs/controllers/LoginController.html" title="class in com.zs.controllers">LoginController</a></dt>
<dd>
<div class="block">Metodo para entrar a la pagina para recuperar la contraseña.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zs/controllers/GeneralCoordinatorController.html#getGeneralCoordinatorPage-org.springframework.ui.ModelMap-">getGeneralCoordinatorPage(ModelMap)</a></span> - Method in class com.zs.controllers.<a href="../com/zs/controllers/GeneralCoordinatorController.html" title="class in com.zs.controllers">GeneralCoordinatorController</a></dt>
<dd>
<div class="block">Retorna la interfaz del Coordinator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zs/controllers/InventoryController.html#getHistorialPage-org.springframework.ui.ModelMap-">getHistorialPage(ModelMap)</a></span> - Method in class com.zs.controllers.<a href="../com/zs/controllers/InventoryController.html" title="class in com.zs.controllers">InventoryController</a></dt>
<dd>
<div class="block">Retorna la interfaz del historial</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zs/models/Comite.html#getId--">getId()</a></span> - Method in class com.zs.models.<a href="../com/zs/models/Comite.html" title="class in com.zs.models">Comite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zs/models/DeadLine.html#getId--">getId()</a></span> - Method in class com.zs.models.<a href="../com/zs/models/DeadLine.html" title="class in com.zs.models">DeadLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zs/models/Event.html#getId--">getId()</a></span> - Method in class com.zs.models.<a href="../com/zs/models/Event.html" title="class in com.zs.models">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zs/models/Item.html#getId--">getId()</a></span> - Method in class com.zs.models.<a href="../com/zs/models/Item.html" title="class in com.zs.models">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zs/models/ItemLog.html#getId--">getId()</a></span> - Method in class com.zs.models.<a href="../com/zs/models/ItemLog.html" title="class in com.zs.models">ItemLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zs/models/Organizer.html#getId--">getId()</a></span> - Method in class com.zs.models.<a href="../com/zs/models/Organizer.html" title="class in com.zs.models">Organizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zs/models/Question.html#getId--">getId()</a></span> - Method in class com.zs.models.<a href="../com/zs/models/Question.html" title="class in com.zs.models">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zs/models/Survey.html#getId--">getId()</a></span> - Method in class com.zs.models.<a href="../com/zs/models/Survey.html" title="class in com.zs.models">Survey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zs/models/Task.html#getId--">getId()</a></span> - Method in class com.zs.models.<a href="../com/zs/models/Task.html" title="class in com.zs.models">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zs/models/Event.html#getInstitution--">getInstitution()</a></span> - Method in class com.zs.models.<a href="../com/zs/models/Event.html" title="class in com.zs.models">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zs/controllers/InventoryController.html#getInventoryInterface-org.springframework.ui.ModelMap-">getInventoryInterface(ModelMap)</a></span> - Method in class com.zs.controllers.<a href="../com/zs/controllers/InventoryController.html" title="class in com.zs.controllers">InventoryController</a></dt>
<dd>
<div class="block">Retorna la interfaz del inventario</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zs/models/Item.html#getItemCounter--">getItemCounter()</a></span> - Method in class com.zs.models.<a href="../com/zs/models/Item.html" title="class in com.zs.models">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zs/models/ItemLog.html#getItemName--">getItemName()</a></span> - Method in class com.zs.models.<a href="../com/zs/models/ItemLog.html" title="class in com.zs.models">ItemLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zs/models/Organizer.html#getLastName--">getLastName()</a></span> - Method in class com.zs.models.<a href="../com/zs/models/Organizer.html" title="class in com.zs.models">Organizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zs/controllers/LoginController.html#getLogin-javax.servlet.http.HttpServletRequest-org.springframework.ui.ModelMap-">getLogin(HttpServletRequest, ModelMap)</a></span> - Method in class com.zs.controllers.<a href="../com/zs/controllers/LoginController.html" title="class in com.zs.controllers">LoginController</a></dt>
<dd>
<div class="block">Verifica los datos del login y redirecciona al controlador respectivo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zs/session/User.html#getLoginFlag--">getLoginFlag()</a></span> - Method in class com.zs.session.<a href="../com/zs/session/User.html" title="class in com.zs.session">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zs/controllers/LoginController.html#getLoginPage-javax.servlet.http.HttpServletRequest-org.springframework.ui.ModelMap-">getLoginPage(HttpServletRequest, ModelMap)</a></span> - Method in class com.zs.controllers.<a href="../com/zs/controllers/LoginController.html" title="class in com.zs.controllers">LoginController</a></dt>
<dd>
<div class="block">Metodo para entrar a la pagina principal del login</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zs/controllers/EventController.html#getmodifyAddLine-java.lang.String-org.springframework.ui.ModelMap-">getmodifyAddLine(String, ModelMap)</a></span> - Method in class com.zs.controllers.<a href="../com/zs/controllers/EventController.html" title="class in com.zs.controllers">EventController</a></dt>
<dd>
<div class="block">Retorna la pagina para modificar deadlines</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zs/models/Comite.html#getName--">getName()</a></span> - Method in class com.zs.models.<a href="../com/zs/models/Comite.html" title="class in com.zs.models">Comite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zs/models/Event.html#getName--">getName()</a></span> - Method in class com.zs.models.<a href="../com/zs/models/Event.html" title="class in com.zs.models">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zs/models/Item.html#getName--">getName()</a></span> - Method in class com.zs.models.<a href="../com/zs/models/Item.html" title="class in com.zs.models">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zs/models/Task.html#getOrganizer--">getOrganizer()</a></span> - Method in class com.zs.models.<a href="../com/zs/models/Task.html" title="class in com.zs.models">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zs/session/User.html#getOrganizer--">getOrganizer()</a></span> - Method in class com.zs.session.<a href="../com/zs/session/User.html" title="class in com.zs.session">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zs/utils/Utils.html#getOrganizerComite--">getOrganizerComite()</a></span> - Static method in class com.zs.utils.<a href="../com/zs/utils/Utils.html" title="class in com.zs.utils">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zs/models/Organizer.html#getPassword--">getPassword()</a></span> - Method in class com.zs.models.<a href="../com/zs/models/Organizer.html" title="class in com.zs.models">Organizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zs/models/Event.html#getPhone--">getPhone()</a></span> - Method in class com.zs.models.<a href="../com/zs/models/Event.html" title="class in com.zs.models">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zs/models/Task.html#getPriority--">getPriority()</a></span> - Method in class com.zs.models.<a href="../com/zs/models/Task.html" title="class in com.zs.models">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zs/models/Question.html#getQuestion--">getQuestion()</a></span> - Method in class com.zs.models.<a href="../com/zs/models/Question.html" title="class in com.zs.models">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zs/models/Survey.html#getQuestions--">getQuestions()</a></span> - Method in class com.zs.models.<a href="../com/zs/models/Survey.html" title="class in com.zs.models">Survey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zs/utils/Pair.html#getSecond--">getSecond()</a></span> - Method in class com.zs.utils.<a href="../com/zs/utils/Pair.html" title="class in com.zs.utils">Pair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zs/models/Event.html#getSpeakers--">getSpeakers()</a></span> - Method in class com.zs.models.<a href="../com/zs/models/Event.html" title="class in com.zs.models">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zs/models/Survey.html#getStartDate--">getStartDate()</a></span> - Method in class com.zs.models.<a href="../com/zs/models/Survey.html" title="class in com.zs.models">Survey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zs/controllers/SurveyController.html#getSurvey-java.lang.String-org.springframework.ui.ModelMap-">getSurvey(String, ModelMap)</a></span> - Method in class com.zs.controllers.<a href="../com/zs/controllers/SurveyController.html" title="class in com.zs.controllers">SurveyController</a></dt>
<dd>
<div class="block">Funcion para mmostrat la encuesta completa</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zs/models/Question.html#getSurvey--">getSurvey()</a></span> - Method in class com.zs.models.<a href="../com/zs/models/Question.html" title="class in com.zs.models">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zs/models/Organizer.html#getTasks--">getTasks()</a></span> - Method in class com.zs.models.<a href="../com/zs/models/Organizer.html" title="class in com.zs.models">Organizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zs/models/Survey.html#getTitle--">getTitle()</a></span> - Method in class com.zs.models.<a href="../com/zs/models/Survey.html" title="class in com.zs.models">Survey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zs/models/Task.html#getTitle--">getTitle()</a></span> - Method in class com.zs.models.<a href="../com/zs/models/Task.html" title="class in com.zs.models">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zs/models/Event.html#getType--">getType()</a></span> - Method in class com.zs.models.<a href="../com/zs/models/Event.html" title="class in com.zs.models">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zs/models/ItemLog.html#getType--">getType()</a></span> - Method in class com.zs.models.<a href="../com/zs/models/ItemLog.html" title="class in com.zs.models">ItemLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zs/controllers/OrganizerController.html#getVerifyAccountForm-java.lang.String-org.springframework.ui.ModelMap-">getVerifyAccountForm(String, ModelMap)</a></span> - Method in class com.zs.controllers.<a href="../com/zs/controllers/OrganizerController.html" title="class in com.zs.controllers">OrganizerController</a></dt>
<dd>
<div class="block">Retorna la pagina para verificar la cuenta.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zs/controllers/OrganizerController.html#getWorkerInterface-org.springframework.ui.ModelMap-">getWorkerInterface(ModelMap)</a></span> - Method in class com.zs.controllers.<a href="../com/zs/controllers/OrganizerController.html" title="class in com.zs.controllers">OrganizerController</a></dt>
<dd>
<div class="block">Retorna la interfaz del trabajador.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
