<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Jan 19 19:16:42 PET 2017 -->
<title>I-Index</title>
<meta name="date" content="2017-01-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/zs/models/Comite.html#id">id</a></span> - Variable in class com.zs.models.<a href="../com/zs/models/Comite.html" title="class in com.zs.models">Comite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zs/models/DeadLine.html#id">id</a></span> - Variable in class com.zs.models.<a href="../com/zs/models/DeadLine.html" title="class in com.zs.models">DeadLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zs/models/Event.html#id">id</a></span> - Variable in class com.zs.models.<a href="../com/zs/models/Event.html" title="class in com.zs.models">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zs/models/Item.html#id">id</a></span> - Variable in class com.zs.models.<a href="../com/zs/models/Item.html" title="class in com.zs.models">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zs/models/ItemLog.html#id">id</a></span> - Variable in class com.zs.models.<a href="../com/zs/models/ItemLog.html" title="class in com.zs.models">ItemLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zs/models/Organizer.html#id">id</a></span> - Variable in class com.zs.models.<a href="../com/zs/models/Organizer.html" title="class in com.zs.models">Organizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zs/models/Question.html#id">id</a></span> - Variable in class com.zs.models.<a href="../com/zs/models/Question.html" title="class in com.zs.models">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zs/models/Survey.html#id">id</a></span> - Variable in class com.zs.models.<a href="../com/zs/models/Survey.html" title="class in com.zs.models">Survey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zs/models/Task.html#id">id</a></span> - Variable in class com.zs.models.<a href="../com/zs/models/Task.html" title="class in com.zs.models">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zs/controllers/RootController.html#index-org.springframework.ui.ModelMap-">index(ModelMap)</a></span> - Method in class com.zs.controllers.<a href="../com/zs/controllers/RootController.html" title="class in com.zs.controllers">RootController</a></dt>
<dd>
<div class="block">Retorna el index de la aplicacion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zs/models/Event.html#institution">institution</a></span> - Variable in class com.zs.models.<a href="../com/zs/models/Event.html" title="class in com.zs.models">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zs/controllers/InventoryController.html" title="class in com.zs.controllers"><span class="typeNameLink">InventoryController</span></a> - Class in <a href="../com/zs/controllers/package-summary.html">com.zs.controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zs/controllers/InventoryController.html#InventoryController--">InventoryController()</a></span> - Constructor for class com.zs.controllers.<a href="../com/zs/controllers/InventoryController.html" title="class in com.zs.controllers">InventoryController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zs/models/Item.html" title="class in com.zs.models"><span class="typeNameLink">Item</span></a> - Class in <a href="../com/zs/models/package-summary.html">com.zs.models</a></dt>
<dd>
<div class="block">Entidad Item</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zs/models/Item.html#Item--">Item()</a></span> - Constructor for class com.zs.models.<a href="../com/zs/models/Item.html" title="class in com.zs.models">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zs/models/Item.html#itemCounter">itemCounter</a></span> - Variable in class com.zs.models.<a href="../com/zs/models/Item.html" title="class in com.zs.models">Item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zs/models/ItemLog.html" title="class in com.zs.models"><span class="typeNameLink">ItemLog</span></a> - Class in <a href="../com/zs/models/package-summary.html">com.zs.models</a></dt>
<dd>
<div class="block">Entidad ItemLog para formar el historial del inventario</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zs/models/ItemLog.html#ItemLog--">ItemLog()</a></span> - Constructor for class com.zs.models.<a href="../com/zs/models/ItemLog.html" title="class in com.zs.models">ItemLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zs/utils/Types.html#ITEMLOG_CREATE_TYPE">ITEMLOG_CREATE_TYPE</a></span> - Static variable in class com.zs.utils.<a href="../com/zs/utils/Types.html" title="class in com.zs.utils">Types</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zs/utils/Types.html#ITEMLOG_DELETE_TYPE">ITEMLOG_DELETE_TYPE</a></span> - Static variable in class com.zs.utils.<a href="../com/zs/utils/Types.html" title="class in com.zs.utils">Types</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zs/utils/Types.html#ITEMLOG_UPDATE_NEGATIVE_TYPE">ITEMLOG_UPDATE_NEGATIVE_TYPE</a></span> - Static variable in class com.zs.utils.<a href="../com/zs/utils/Types.html" title="class in com.zs.utils">Types</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zs/utils/Types.html#ITEMLOG_UPDATE_POSITIVE_TYPE">ITEMLOG_UPDATE_POSITIVE_TYPE</a></span> - Static variable in class com.zs.utils.<a href="../com/zs/utils/Types.html" title="class in com.zs.utils">Types</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zs/models/ItemLog.html#ItemName">ItemName</a></span> - Variable in class com.zs.models.<a href="../com/zs/models/ItemLog.html" title="class in com.zs.models">ItemLog</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
