<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Jan 19 19:16:41 PET 2017 -->
<title>GeneralCoordinatorController</title>
<meta name="date" content="2017-01-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GeneralCoordinatorController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeneralCoordinatorController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/zs/controllers/EventController.html" title="class in com.zs.controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/zs/controllers/InventoryController.html" title="class in com.zs.controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/zs/controllers/GeneralCoordinatorController.html" target="_top">Frames</a></li>
<li><a href="GeneralCoordinatorController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.zs.controllers</div>
<h2 title="Class GeneralCoordinatorController" class="title">Class GeneralCoordinatorController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.zs.controllers.GeneralCoordinatorController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Controller
 @Scope(value="request")
 @RequestMapping(value="/coordinator")
 @ComponentScan(value="com.zs.session")
public class <span class="typeNameLabel">GeneralCoordinatorController</span>
extends java.lang.Object</pre>
<div class="block">Controlador del Coordinator con sus funciones basicas.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../com/zs/session/User.html" title="class in com.zs.session">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zs/controllers/GeneralCoordinatorController.html#user">user</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/zs/controllers/GeneralCoordinatorController.html#GeneralCoordinatorController--">GeneralCoordinatorController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zs/controllers/GeneralCoordinatorController.html#addComite-javax.servlet.http.HttpServletRequest-org.springframework.ui.ModelMap-">addComite</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
         org.springframework.ui.ModelMap&nbsp;model)</code>
<div class="block">Añade un nuevo comite.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zs/controllers/GeneralCoordinatorController.html#addOrganizer-javax.servlet.http.HttpServletRequest-org.springframework.ui.ModelMap-">addOrganizer</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
            org.springframework.ui.ModelMap&nbsp;model)</code>
<div class="block">Añade un Organizador.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zs/controllers/GeneralCoordinatorController.html#deleteCOmite-java.lang.String-javax.servlet.http.HttpServletRequest-org.springframework.ui.ModelMap-">deleteCOmite</a></span>(java.lang.String&nbsp;id,
            javax.servlet.http.HttpServletRequest&nbsp;request,
            org.springframework.ui.ModelMap&nbsp;model)</code>
<div class="block">Elimina el Comite con el id asociado.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zs/controllers/GeneralCoordinatorController.html#deleteOrganizer-java.lang.String-javax.servlet.http.HttpServletRequest-org.springframework.ui.ModelMap-">deleteOrganizer</a></span>(java.lang.String&nbsp;id,
               javax.servlet.http.HttpServletRequest&nbsp;request,
               org.springframework.ui.ModelMap&nbsp;model)</code>
<div class="block">Elimina el Organizador con el id asociado.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zs/controllers/GeneralCoordinatorController.html#getAddComite-org.springframework.ui.ModelMap-">getAddComite</a></span>(org.springframework.ui.ModelMap&nbsp;model)</code>
<div class="block">Retorna la pagina para añadir un comite.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zs/controllers/GeneralCoordinatorController.html#getAddOrganizerForm-org.springframework.ui.ModelMap-">getAddOrganizerForm</a></span>(org.springframework.ui.ModelMap&nbsp;model)</code>
<div class="block">Retorna la pagina para agregar organizadores.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zs/controllers/GeneralCoordinatorController.html#getGeneralCoordinatorPage-org.springframework.ui.ModelMap-">getGeneralCoordinatorPage</a></span>(org.springframework.ui.ModelMap&nbsp;model)</code>
<div class="block">Retorna la interfaz del Coordinator.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zs/controllers/GeneralCoordinatorController.html#showAllComites-org.springframework.ui.ModelMap-">showAllComites</a></span>(org.springframework.ui.ModelMap&nbsp;model)</code>
<div class="block">Muestra todos los Comites.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zs/controllers/GeneralCoordinatorController.html#showAllOrganizers-org.springframework.ui.ModelMap-">showAllOrganizers</a></span>(org.springframework.ui.ModelMap&nbsp;model)</code>
<div class="block">Muestra todos lo Organizadores.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="user">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>user</h4>
<pre>@Autowired
private&nbsp;<a href="../../../com/zs/session/User.html" title="class in com.zs.session">User</a> user</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GeneralCoordinatorController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GeneralCoordinatorController</h4>
<pre>public&nbsp;GeneralCoordinatorController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGeneralCoordinatorPage-org.springframework.ui.ModelMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeneralCoordinatorPage</h4>
<pre>@RequestMapping(value="/interface",
                method=GET)
public&nbsp;java.lang.String&nbsp;getGeneralCoordinatorPage(org.springframework.ui.ModelMap&nbsp;model)</pre>
<div class="block">Retorna la interfaz del Coordinator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Pagina CoordinatorPage.</dd>
</dl>
</li>
</ul>
<a name="getAddOrganizerForm-org.springframework.ui.ModelMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddOrganizerForm</h4>
<pre>@RequestMapping(value="/addOrganizer",
                method=GET)
public&nbsp;java.lang.String&nbsp;getAddOrganizerForm(org.springframework.ui.ModelMap&nbsp;model)</pre>
<div class="block">Retorna la pagina para agregar organizadores.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Pagina addOrganizerForm.</dd>
</dl>
</li>
</ul>
<a name="addOrganizer-javax.servlet.http.HttpServletRequest-org.springframework.ui.ModelMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOrganizer</h4>
<pre>@RequestMapping(value="/addOrganizer",
                method=POST)
public&nbsp;java.lang.String&nbsp;addOrganizer(javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                                                         org.springframework.ui.ModelMap&nbsp;model)</pre>
<div class="block">Añade un Organizador.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - </dd>
<dd><code>model</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Pagina addOrganizerForm.</dd>
</dl>
</li>
</ul>
<a name="getAddComite-org.springframework.ui.ModelMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddComite</h4>
<pre>@RequestMapping(value="/addComite",
                method=GET)
public&nbsp;java.lang.String&nbsp;getAddComite(org.springframework.ui.ModelMap&nbsp;model)</pre>
<div class="block">Retorna la pagina para añadir un comite.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Pagina addComite.</dd>
</dl>
</li>
</ul>
<a name="addComite-javax.servlet.http.HttpServletRequest-org.springframework.ui.ModelMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addComite</h4>
<pre>@RequestMapping(value="/addComite",
                method=POST)
public&nbsp;java.lang.String&nbsp;addComite(javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                                                   org.springframework.ui.ModelMap&nbsp;model)</pre>
<div class="block">Añade un nuevo comite.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - </dd>
<dd><code>model</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Pagina addComitrForm.</dd>
</dl>
</li>
</ul>
<a name="showAllOrganizers-org.springframework.ui.ModelMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showAllOrganizers</h4>
<pre>@RequestMapping(value="/showAllOrganizers",
                method=GET)
public&nbsp;java.lang.String&nbsp;showAllOrganizers(org.springframework.ui.ModelMap&nbsp;model)</pre>
<div class="block">Muestra todos lo Organizadores.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Pagina showAllOrganizers.</dd>
</dl>
</li>
</ul>
<a name="showAllComites-org.springframework.ui.ModelMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showAllComites</h4>
<pre>@RequestMapping(value="/showAllComites",
                method=GET)
public&nbsp;java.lang.String&nbsp;showAllComites(org.springframework.ui.ModelMap&nbsp;model)</pre>
<div class="block">Muestra todos los Comites.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Pagina showAllComites.</dd>
</dl>
</li>
</ul>
<a name="deleteOrganizer-java.lang.String-javax.servlet.http.HttpServletRequest-org.springframework.ui.ModelMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteOrganizer</h4>
<pre>@RequestMapping(value="/deleteOrganizer/{id}",
                method=GET)
public&nbsp;java.lang.String&nbsp;deleteOrganizer(@PathVariable
                                                                                                                   java.lang.String&nbsp;id,
                                                                                                                   javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                                                                   org.springframework.ui.ModelMap&nbsp;model)</pre>
<div class="block">Elimina el Organizador con el id asociado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Id del Organizer.</dd>
<dd><code>request</code> - </dd>
<dd><code>model</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Redireccionamiento a un controlador.</dd>
</dl>
</li>
</ul>
<a name="deleteCOmite-java.lang.String-javax.servlet.http.HttpServletRequest-org.springframework.ui.ModelMap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteCOmite</h4>
<pre>@RequestMapping(value="/deleteComite/{id}",
                method=GET)
public&nbsp;java.lang.String&nbsp;deleteCOmite(@PathVariable
                                                                                                             java.lang.String&nbsp;id,
                                                                                                             javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                                                             org.springframework.ui.ModelMap&nbsp;model)</pre>
<div class="block">Elimina el Comite con el id asociado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Id del Comite.</dd>
<dd><code>request</code> - </dd>
<dd><code>model</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Redirecciona al controlador showAllComites.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeneralCoordinatorController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/zs/controllers/EventController.html" title="class in com.zs.controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/zs/controllers/InventoryController.html" title="class in com.zs.controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/zs/controllers/GeneralCoordinatorController.html" target="_top">Frames</a></li>
<li><a href="GeneralCoordinatorController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
