<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Jan 19 19:16:42 PET 2017 -->
<title>OrganizerController</title>
<meta name="date" content="2017-01-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OrganizerController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrganizerController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/zs/controllers/LoginController.html" title="class in com.zs.controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/zs/controllers/RootController.html" title="class in com.zs.controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/zs/controllers/OrganizerController.html" target="_top">Frames</a></li>
<li><a href="OrganizerController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.zs.controllers</div>
<h2 title="Class OrganizerController" class="title">Class OrganizerController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.zs.controllers.OrganizerController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Controller
 @Scope(value="request")
 @RequestMapping(value="/organizer")
 @ComponentScan(value="com.zs.session")
public class <span class="typeNameLabel">OrganizerController</span>
extends java.lang.Object</pre>
<div class="block">Controlador con funciones varias del Organizer</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../com/zs/session/User.html" title="class in com.zs.session">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zs/controllers/OrganizerController.html#user">user</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/zs/controllers/OrganizerController.html#OrganizerController--">OrganizerController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zs/controllers/OrganizerController.html#addTask-java.lang.String-javax.servlet.http.HttpServletRequest-org.springframework.ui.ModelMap-">addTask</a></span>(java.lang.String&nbsp;id,
       javax.servlet.http.HttpServletRequest&nbsp;request,
       org.springframework.ui.ModelMap&nbsp;model)</code>
<div class="block">Agrega un Task al Organizador con el id asociado.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zs/controllers/OrganizerController.html#deleteTask-java.lang.String-java.lang.String-java.lang.String-org.springframework.ui.ModelMap-">deleteTask</a></span>(java.lang.String&nbsp;id,
          java.lang.String&nbsp;tId,
          java.lang.String&nbsp;del,
          org.springframework.ui.ModelMap&nbsp;model)</code>
<div class="block">Elimina la Task con el tId asociado del Organizer con el id asociado.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zs/controllers/OrganizerController.html#getAddTaskForm-java.lang.String-org.springframework.ui.ModelMap-">getAddTaskForm</a></span>(java.lang.String&nbsp;id,
              org.springframework.ui.ModelMap&nbsp;model)</code>
<div class="block">Retorna la pagina para agregar un Task a un Organizer.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zs/controllers/OrganizerController.html#getAddWorkerForm-org.springframework.ui.ModelMap-">getAddWorkerForm</a></span>(org.springframework.ui.ModelMap&nbsp;model)</code>
<div class="block">Retorna la interfaz para añadir un Trabajador.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zs/controllers/OrganizerController.html#getBossInterface-javax.servlet.http.HttpServletRequest-org.springframework.ui.ModelMap-">getBossInterface</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
                org.springframework.ui.ModelMap&nbsp;model)</code>
<div class="block">Retorna la interfaz del jefe.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zs/controllers/OrganizerController.html#getVerifyAccountForm-java.lang.String-org.springframework.ui.ModelMap-">getVerifyAccountForm</a></span>(java.lang.String&nbsp;id,
                    org.springframework.ui.ModelMap&nbsp;model)</code>
<div class="block">Retorna la pagina para verificar la cuenta.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zs/controllers/OrganizerController.html#getWorkerInterface-org.springframework.ui.ModelMap-">getWorkerInterface</a></span>(org.springframework.ui.ModelMap&nbsp;model)</code>
<div class="block">Retorna la interfaz del trabajador.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zs/controllers/OrganizerController.html#setDoneTask-java.lang.String-java.lang.String-int-java.lang.String-org.springframework.ui.ModelMap-">setDoneTask</a></span>(java.lang.String&nbsp;id,
           java.lang.String&nbsp;tId,
           int&nbsp;tDone,
           java.lang.String&nbsp;del,
           org.springframework.ui.ModelMap&nbsp;model)</code>
<div class="block">Cambia el estado de la Task con el tId asociado del Organizer con el id asociado.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zs/controllers/OrganizerController.html#showTasks-java.lang.String-int-org.springframework.ui.ModelMap-">showTasks</a></span>(java.lang.String&nbsp;id,
         int&nbsp;del,
         org.springframework.ui.ModelMap&nbsp;model)</code>
<div class="block">Muestra los Tasks del Organizador con el id asociado.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zs/controllers/OrganizerController.html#showWorkers-org.springframework.ui.ModelMap-">showWorkers</a></span>(org.springframework.ui.ModelMap&nbsp;model)</code>
<div class="block">Retorna la pagina que muestra todos los trabajadores.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zs/controllers/OrganizerController.html#verifyAccountForm-java.lang.String-javax.servlet.http.HttpServletRequest-org.springframework.ui.ModelMap-">verifyAccountForm</a></span>(java.lang.String&nbsp;id,
                 javax.servlet.http.HttpServletRequest&nbsp;request,
                 org.springframework.ui.ModelMap&nbsp;model)</code>
<div class="block">Metodo que actualiza los datos del nuevo organizador.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="user">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>user</h4>
<pre>@Autowired
private&nbsp;<a href="../../../com/zs/session/User.html" title="class in com.zs.session">User</a> user</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OrganizerController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OrganizerController</h4>
<pre>public&nbsp;OrganizerController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVerifyAccountForm-java.lang.String-org.springframework.ui.ModelMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerifyAccountForm</h4>
<pre>@RequestMapping(value="/verifyAccount/{id}",
                method=GET)
public&nbsp;java.lang.String&nbsp;getVerifyAccountForm(@PathVariable
                                                                                                                      java.lang.String&nbsp;id,
                                                                                                                      org.springframework.ui.ModelMap&nbsp;model)</pre>
<div class="block">Retorna la pagina para verificar la cuenta.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Id del Organizador</dd>
<dd><code>model</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Pagina verifyAccountForm.</dd>
</dl>
</li>
</ul>
<a name="verifyAccountForm-java.lang.String-javax.servlet.http.HttpServletRequest-org.springframework.ui.ModelMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyAccountForm</h4>
<pre>@RequestMapping(value="/verifyAccount/{id}",
                method=POST)
public&nbsp;java.lang.String&nbsp;verifyAccountForm(@PathVariable
                                                                                                                    java.lang.String&nbsp;id,
                                                                                                                    javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                                                                    org.springframework.ui.ModelMap&nbsp;model)</pre>
<div class="block">Metodo que actualiza los datos del nuevo organizador.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dd><code>request</code> - </dd>
<dd><code>model</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Pagina verifyAccountForm.</dd>
</dl>
</li>
</ul>
<a name="getBossInterface-javax.servlet.http.HttpServletRequest-org.springframework.ui.ModelMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBossInterface</h4>
<pre>@RequestMapping(value="/getBossInterface",
                method=GET)
public&nbsp;java.lang.String&nbsp;getBossInterface(javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                                                                org.springframework.ui.ModelMap&nbsp;model)</pre>
<div class="block">Retorna la interfaz del jefe.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - </dd>
<dd><code>model</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Pagina bossInterface.</dd>
</dl>
</li>
</ul>
<a name="getWorkerInterface-org.springframework.ui.ModelMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkerInterface</h4>
<pre>@RequestMapping(value="/getWorkerInterface",
                method=GET)
public&nbsp;java.lang.String&nbsp;getWorkerInterface(org.springframework.ui.ModelMap&nbsp;model)</pre>
<div class="block">Retorna la interfaz del trabajador.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Pagina workerInterface.</dd>
</dl>
</li>
</ul>
<a name="getAddWorkerForm-org.springframework.ui.ModelMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddWorkerForm</h4>
<pre>@RequestMapping(value="/addWorker",
                method=GET)
public&nbsp;java.lang.String&nbsp;getAddWorkerForm(org.springframework.ui.ModelMap&nbsp;model)</pre>
<div class="block">Retorna la interfaz para añadir un Trabajador.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Pagina addOrganizerForm.</dd>
</dl>
</li>
</ul>
<a name="getAddTaskForm-java.lang.String-org.springframework.ui.ModelMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddTaskForm</h4>
<pre>@RequestMapping(value="/addTask/{id}",
                method=GET)
public&nbsp;java.lang.String&nbsp;getAddTaskForm(@PathVariable
                                                                                                          java.lang.String&nbsp;id,
                                                                                                          org.springframework.ui.ModelMap&nbsp;model)</pre>
<div class="block">Retorna la pagina para agregar un Task a un Organizer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Id del Organizer.</dd>
<dd><code>model</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Pagina addTaskForm.</dd>
</dl>
</li>
</ul>
<a name="addTask-java.lang.String-javax.servlet.http.HttpServletRequest-org.springframework.ui.ModelMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTask</h4>
<pre>@RequestMapping(value="/addTask/{id}",
                method=POST)
public&nbsp;java.lang.String&nbsp;addTask(@PathVariable
                                                                                                    java.lang.String&nbsp;id,
                                                                                                    javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                                                    org.springframework.ui.ModelMap&nbsp;model)</pre>
<div class="block">Agrega un Task al Organizador con el id asociado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Id del Organizer</dd>
<dd><code>request</code> - </dd>
<dd><code>model</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Pagina addTaskForm.</dd>
</dl>
</li>
</ul>
<a name="showWorkers-org.springframework.ui.ModelMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showWorkers</h4>
<pre>@RequestMapping(value="/showWorkers",
                method=GET)
public&nbsp;java.lang.String&nbsp;showWorkers(org.springframework.ui.ModelMap&nbsp;model)</pre>
<div class="block">Retorna la pagina que muestra todos los trabajadores.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="showTasks-java.lang.String-int-org.springframework.ui.ModelMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showTasks</h4>
<pre>@RequestMapping(value="/showTasks/{id}/{del}",
                method=GET)
public&nbsp;java.lang.String&nbsp;showTasks(@PathVariable
                                                                                                             java.lang.String&nbsp;id,
                                                                                                             @PathVariable
                                                                                                             int&nbsp;del,
                                                                                                             org.springframework.ui.ModelMap&nbsp;model)</pre>
<div class="block">Muestra los Tasks del Organizador con el id asociado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Id del Organizer</dd>
<dd><code>del</code> - Variable que especifica si el boton de eliminar va a aparecer o no</dd>
<dd><code>model</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Pagina showTasks</dd>
</dl>
</li>
</ul>
<a name="deleteTask-java.lang.String-java.lang.String-java.lang.String-org.springframework.ui.ModelMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteTask</h4>
<pre>@RequestMapping(value="/deleteTask/{id}/{tId}/{del}",
                method=GET)
public&nbsp;java.lang.String&nbsp;deleteTask(@PathVariable
                                                                                                                     java.lang.String&nbsp;id,
                                                                                                                     @PathVariable
                                                                                                                     java.lang.String&nbsp;tId,
                                                                                                                     @PathVariable
                                                                                                                     java.lang.String&nbsp;del,
                                                                                                                     org.springframework.ui.ModelMap&nbsp;model)</pre>
<div class="block">Elimina la Task con el tId asociado del Organizer con el id asociado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Id del Organizer.</dd>
<dd><code>tId</code> - Id del Task.</dd>
<dd><code>del</code> - Variable que especifica si el boton de eliminar va a aparecer o no.</dd>
<dd><code>model</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Redireccion al controlador showTasks.</dd>
</dl>
</li>
</ul>
<a name="setDoneTask-java.lang.String-java.lang.String-int-java.lang.String-org.springframework.ui.ModelMap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDoneTask</h4>
<pre>@RequestMapping(value="/setDoneTask/{id}/{tId}/{tDone}/{del}",
                method=GET)
public&nbsp;java.lang.String&nbsp;setDoneTask(@PathVariable
                                                                                                                               java.lang.String&nbsp;id,
                                                                                                                               @PathVariable
                                                                                                                               java.lang.String&nbsp;tId,
                                                                                                                               @PathVariable
                                                                                                                               int&nbsp;tDone,
                                                                                                                               @PathVariable
                                                                                                                               java.lang.String&nbsp;del,
                                                                                                                               org.springframework.ui.ModelMap&nbsp;model)</pre>
<div class="block">Cambia el estado de la Task con el tId asociado del Organizer con el id asociado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Id del Organizer.</dd>
<dd><code>tId</code> - Id del Task.</dd>
<dd><code>tDone</code> - Estado por el que se va a cambiar el Task.</dd>
<dd><code>del</code> - Variable que especifica si el boton de eliminar va a aparecer o no.</dd>
<dd><code>model</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Redireccion al controlador showTasks.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrganizerController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/zs/controllers/LoginController.html" title="class in com.zs.controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/zs/controllers/RootController.html" title="class in com.zs.controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/zs/controllers/OrganizerController.html" target="_top">Frames</a></li>
<li><a href="OrganizerController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
