<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Jan 19 19:16:42 PET 2017 -->
<title>SurveyController</title>
<meta name="date" content="2017-01-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SurveyController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SurveyController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/zs/controllers/RootController.html" title="class in com.zs.controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/zs/controllers/SurveyController.html" target="_top">Frames</a></li>
<li><a href="SurveyController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.zs.controllers</div>
<h2 title="Class SurveyController" class="title">Class SurveyController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.zs.controllers.SurveyController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Controller
 @Scope(value="request")
 @RequestMapping(value="/survey")
 @ComponentScan(value="com.zs.session")
public class <span class="typeNameLabel">SurveyController</span>
extends java.lang.Object</pre>
<div class="block">Controlador con funciones varias del las Encuestas.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../com/zs/session/User.html" title="class in com.zs.session">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zs/controllers/SurveyController.html#user">user</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/zs/controllers/SurveyController.html#SurveyController--">SurveyController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zs/controllers/SurveyController.html#addQuestion-java.lang.String-org.springframework.ui.ModelMap-">addQuestion</a></span>(java.lang.String&nbsp;id,
           org.springframework.ui.ModelMap&nbsp;model)</code>
<div class="block">Funcion para agregar una pregunta</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zs/controllers/SurveyController.html#addSurvey-javax.servlet.http.HttpServletRequest-org.springframework.ui.ModelMap-">addSurvey</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
         org.springframework.ui.ModelMap&nbsp;model)</code>
<div class="block">Agrega una encuesta</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zs/controllers/SurveyController.html#deleteQuestion-java.lang.String-java.lang.String-org.springframework.ui.ModelMap-">deleteQuestion</a></span>(java.lang.String&nbsp;id,
              java.lang.String&nbsp;qId,
              org.springframework.ui.ModelMap&nbsp;model)</code>
<div class="block">Elimina la pregunta con el id asociado</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zs/controllers/SurveyController.html#getAddSurveyForm-org.springframework.ui.ModelMap-">getAddSurveyForm</a></span>(org.springframework.ui.ModelMap&nbsp;model)</code>
<div class="block">Retorna el formulario para agregar una Encuesta</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zs/controllers/SurveyController.html#getAllSurveys-org.springframework.ui.ModelMap-">getAllSurveys</a></span>(org.springframework.ui.ModelMap&nbsp;model)</code>
<div class="block">Fucnion que trae la pagina con todas las encuestas</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zs/controllers/SurveyController.html#getSurvey-java.lang.String-org.springframework.ui.ModelMap-">getSurvey</a></span>(java.lang.String&nbsp;id,
         org.springframework.ui.ModelMap&nbsp;model)</code>
<div class="block">Funcion para mmostrat la encuesta completa</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zs/controllers/SurveyController.html#saveAnswers-java.lang.String-javax.servlet.http.HttpServletRequest-org.springframework.ui.ModelMap-">saveAnswers</a></span>(java.lang.String&nbsp;id,
           javax.servlet.http.HttpServletRequest&nbsp;request,
           org.springframework.ui.ModelMap&nbsp;model)</code>
<div class="block">Funcion para agregar respuesta a una encuesta</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zs/controllers/SurveyController.html#saveQuestion-java.lang.String-javax.servlet.http.HttpServletRequest-org.springframework.ui.ModelMap-">saveQuestion</a></span>(java.lang.String&nbsp;id,
            javax.servlet.http.HttpServletRequest&nbsp;request,
            org.springframework.ui.ModelMap&nbsp;model)</code>
<div class="block">Funcion para agregar una pregunta</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zs/controllers/SurveyController.html#showAnswers-java.lang.String-org.springframework.ui.ModelMap-">showAnswers</a></span>(java.lang.String&nbsp;id,
           org.springframework.ui.ModelMap&nbsp;model)</code>
<div class="block">Muestra las preguntas de la Encuesta con el id asociado.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zs/controllers/SurveyController.html#showStadistics-java.lang.String-org.springframework.ui.ModelMap-">showStadistics</a></span>(java.lang.String&nbsp;id,
              org.springframework.ui.ModelMap&nbsp;model)</code>
<div class="block">Retorna la página con las estadisticas de una Encuesta</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zs/controllers/SurveyController.html#showSurveys-org.springframework.ui.ModelMap-">showSurveys</a></span>(org.springframework.ui.ModelMap&nbsp;model)</code>
<div class="block">Retorna la página con todas las encuestas</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zs/controllers/SurveyController.html#showSurveys-java.lang.String-org.springframework.ui.ModelMap-">showSurveys</a></span>(java.lang.String&nbsp;id,
           org.springframework.ui.ModelMap&nbsp;model)</code>
<div class="block">Elimina la Encuesta con el id asociado</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="user">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>user</h4>
<pre>@Autowired
private&nbsp;<a href="../../../com/zs/session/User.html" title="class in com.zs.session">User</a> user</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SurveyController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SurveyController</h4>
<pre>public&nbsp;SurveyController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAllSurveys-org.springframework.ui.ModelMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllSurveys</h4>
<pre>@RequestMapping(value="/showAll",
                method=GET)
public&nbsp;java.lang.String&nbsp;getAllSurveys(org.springframework.ui.ModelMap&nbsp;model)</pre>
<div class="block">Fucnion que trae la pagina con todas las encuestas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Pagina showAllPage</dd>
</dl>
</li>
</ul>
<a name="addQuestion-java.lang.String-org.springframework.ui.ModelMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addQuestion</h4>
<pre>@RequestMapping(value="/addQuestion/{id}",
                method=GET)
public&nbsp;java.lang.String&nbsp;addQuestion(@PathVariable
                                                                                                           java.lang.String&nbsp;id,
                                                                                                           org.springframework.ui.ModelMap&nbsp;model)</pre>
<div class="block">Funcion para agregar una pregunta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Pagina addQuestion</dd>
</dl>
</li>
</ul>
<a name="saveQuestion-java.lang.String-javax.servlet.http.HttpServletRequest-org.springframework.ui.ModelMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveQuestion</h4>
<pre>@RequestMapping(value="/addQuestion/{id}",
                method=POST)
public&nbsp;java.lang.String&nbsp;saveQuestion(@PathVariable
                                                                                                             java.lang.String&nbsp;id,
                                                                                                             javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                                                             org.springframework.ui.ModelMap&nbsp;model)</pre>
<div class="block">Funcion para agregar una pregunta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Pagina addQuestion</dd>
</dl>
</li>
</ul>
<a name="getSurvey-java.lang.String-org.springframework.ui.ModelMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSurvey</h4>
<pre>@RequestMapping(value="/showSurvey/{id}",
                method=GET)
public&nbsp;java.lang.String&nbsp;getSurvey(@PathVariable
                                                                                                        java.lang.String&nbsp;id,
                                                                                                        org.springframework.ui.ModelMap&nbsp;model)</pre>
<div class="block">Funcion para mmostrat la encuesta completa</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dd><code>model</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Pagina showSurvey</dd>
</dl>
</li>
</ul>
<a name="saveAnswers-java.lang.String-javax.servlet.http.HttpServletRequest-org.springframework.ui.ModelMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAnswers</h4>
<pre>@RequestMapping(value="/addAnswer/{id}",
                method=POST)
public&nbsp;java.lang.String&nbsp;saveAnswers(@PathVariable
                                                                                                          java.lang.String&nbsp;id,
                                                                                                          javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                                                          org.springframework.ui.ModelMap&nbsp;model)</pre>
<div class="block">Funcion para agregar respuesta a una encuesta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Id de la encuesta</dd>
<dd><code>request</code> - </dd>
<dd><code>model</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="showAnswers-java.lang.String-org.springframework.ui.ModelMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showAnswers</h4>
<pre>@RequestMapping(value="/showQuestions/{id}",
                method=GET)
public&nbsp;java.lang.String&nbsp;showAnswers(@PathVariable
                                                                                                             java.lang.String&nbsp;id,
                                                                                                             org.springframework.ui.ModelMap&nbsp;model)</pre>
<div class="block">Muestra las preguntas de la Encuesta con el id asociado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Id de la Encuesta</dd>
<dd><code>model</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Pagina showQuestionsPage</dd>
</dl>
</li>
</ul>
<a name="showStadistics-java.lang.String-org.springframework.ui.ModelMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showStadistics</h4>
<pre>@RequestMapping(value="/showStadistics/{id}",
                method=GET)
public&nbsp;java.lang.String&nbsp;showStadistics(@PathVariable
                                                                                                                 java.lang.String&nbsp;id,
                                                                                                                 org.springframework.ui.ModelMap&nbsp;model)</pre>
<div class="block">Retorna la página con las estadisticas de una Encuesta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dd><code>model</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Pagina stadisticsPage</dd>
</dl>
</li>
</ul>
<a name="deleteQuestion-java.lang.String-java.lang.String-org.springframework.ui.ModelMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteQuestion</h4>
<pre>@RequestMapping(value="/deleteQuestion/{id}/{qId}",
                method=GET)
public&nbsp;java.lang.String&nbsp;deleteQuestion(@PathVariable
                                                                                                                       java.lang.String&nbsp;id,
                                                                                                                       @PathVariable
                                                                                                                       java.lang.String&nbsp;qId,
                                                                                                                       org.springframework.ui.ModelMap&nbsp;model)</pre>
<div class="block">Elimina la pregunta con el id asociado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Id de la Encuesta</dd>
<dd><code>qId</code> - Id de la Pregunta</dd>
<dd><code>model</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Redirecciona al controlador showQuestions</dd>
</dl>
</li>
</ul>
<a name="showSurveys-java.lang.String-org.springframework.ui.ModelMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showSurveys</h4>
<pre>@RequestMapping(value="/delete/{id}",
                method=GET)
public&nbsp;java.lang.String&nbsp;showSurveys(@PathVariable
                                                                                                      java.lang.String&nbsp;id,
                                                                                                      org.springframework.ui.ModelMap&nbsp;model)</pre>
<div class="block">Elimina la Encuesta con el id asociado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Id de la Encuesta</dd>
<dd><code>model</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Pagina showSurveys</dd>
</dl>
</li>
</ul>
<a name="getAddSurveyForm-org.springframework.ui.ModelMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddSurveyForm</h4>
<pre>@RequestMapping(value="/addSurvey",
                method=GET)
public&nbsp;java.lang.String&nbsp;getAddSurveyForm(org.springframework.ui.ModelMap&nbsp;model)</pre>
<div class="block">Retorna el formulario para agregar una Encuesta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Pagina addSurveyForm</dd>
</dl>
</li>
</ul>
<a name="addSurvey-javax.servlet.http.HttpServletRequest-org.springframework.ui.ModelMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSurvey</h4>
<pre>@RequestMapping(value="/addSurvey",
                method=POST)
public&nbsp;java.lang.String&nbsp;addSurvey(javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                                                   org.springframework.ui.ModelMap&nbsp;model)</pre>
<div class="block">Agrega una encuesta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - </dd>
<dd><code>model</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Pagina addSurveyForm</dd>
</dl>
</li>
</ul>
<a name="showSurveys-org.springframework.ui.ModelMap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showSurveys</h4>
<pre>@RequestMapping(value="/showSurveys",
                method=GET)
public&nbsp;java.lang.String&nbsp;showSurveys(org.springframework.ui.ModelMap&nbsp;model)</pre>
<div class="block">Retorna la página con todas las encuestas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Pagina showSurveys</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SurveyController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/zs/controllers/RootController.html" title="class in com.zs.controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/zs/controllers/SurveyController.html" target="_top">Frames</a></li>
<li><a href="SurveyController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
