<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Jan 19 19:16:41 PET 2017 -->
<title>Types</title>
<meta name="date" content="2017-01-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Types";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Types.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/zs/utils/Pair.html" title="class in com.zs.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/zs/utils/Utils.html" title="class in com.zs.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/zs/utils/Types.html" target="_top">Frames</a></li>
<li><a href="Types.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.zs.utils</div>
<h2 title="Class Types" class="title">Class Types</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.zs.utils.Types</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Types</span>
extends java.lang.Object</pre>
<div class="block">Tipos y errores varios.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zs/utils/Types.html#ADD_COMITE_DUPLICATE_ERROR">ADD_COMITE_DUPLICATE_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zs/utils/Types.html#ADD_ITEM_DUPLICATE_NAME_ERROR">ADD_ITEM_DUPLICATE_NAME_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zs/utils/Types.html#ADD_ITEM_EMPTY_NAME_ERROR">ADD_ITEM_EMPTY_NAME_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zs/utils/Types.html#ADD_ORGANIZER_EMAIL_DUPLICATE_ERROR">ADD_ORGANIZER_EMAIL_DUPLICATE_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zs/utils/Types.html#ADD_ORGANIZER_EMAIL_WRONG_ERROR">ADD_ORGANIZER_EMAIL_WRONG_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zs/utils/Types.html#ADD_SURVEY_DATE_ERROR">ADD_SURVEY_DATE_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zs/utils/Types.html#ADD_TASK_DATE_ERROR">ADD_TASK_DATE_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zs/utils/Types.html#ADD_TASK_TITLE_ERROR">ADD_TASK_TITLE_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zs/utils/Types.html#CHANGEPASS_REP_ERROR">CHANGEPASS_REP_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zs/utils/Types.html#COMITE_TYPE">COMITE_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zs/utils/Types.html#DATE_DAY">DATE_DAY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zs/utils/Types.html#DATE_MONTH">DATE_MONTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zs/utils/Types.html#DATE_NORMAL">DATE_NORMAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zs/utils/Types.html#DATE_YEAR">DATE_YEAR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zs/utils/Types.html#DEADLINE_DATE_ERROR">DEADLINE_DATE_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zs/utils/Types.html#DEADLINE_DATE_PARSE_ERROR">DEADLINE_DATE_PARSE_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zs/utils/Types.html#DEADLINE_MODIFY">DEADLINE_MODIFY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zs/utils/Types.html#DEADLINE_MODIFY_DATE_ERROR">DEADLINE_MODIFY_DATE_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zs/utils/Types.html#DEADLINE_MODIFY_DATE_PARSE_ERROR">DEADLINE_MODIFY_DATE_PARSE_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zs/utils/Types.html#DEADLINE_MODIFY_SUCESS">DEADLINE_MODIFY_SUCESS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zs/utils/Types.html#FORGOTPASS_USER_ERROR">FORGOTPASS_USER_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zs/utils/Types.html#ITEMLOG_CREATE_TYPE">ITEMLOG_CREATE_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zs/utils/Types.html#ITEMLOG_DELETE_TYPE">ITEMLOG_DELETE_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zs/utils/Types.html#ITEMLOG_UPDATE_NEGATIVE_TYPE">ITEMLOG_UPDATE_NEGATIVE_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zs/utils/Types.html#ITEMLOG_UPDATE_POSITIVE_TYPE">ITEMLOG_UPDATE_POSITIVE_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zs/utils/Types.html#LOGIN_PASS_ERROR">LOGIN_PASS_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zs/utils/Types.html#LOGIN_USER_ERROR">LOGIN_USER_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zs/utils/Types.html#ORGANIZER_BOSS_TYPE">ORGANIZER_BOSS_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zs/utils/Types.html#ORGANIZER_COORDINATOR_TYPE">ORGANIZER_COORDINATOR_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zs/utils/Types.html#ORGANIZER_WORKER_TYPE">ORGANIZER_WORKER_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zs/utils/Types.html#SUCESS">SUCESS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zs/utils/Types.html#SURVEY_ANSWER_BAD">SURVEY_ANSWER_BAD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zs/utils/Types.html#SURVEY_ANSWER_GOOD">SURVEY_ANSWER_GOOD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zs/utils/Types.html#SURVEY_ANSWER_VERY_BAD">SURVEY_ANSWER_VERY_BAD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zs/utils/Types.html#SURVEY_ANSWER_VERY_GOOD">SURVEY_ANSWER_VERY_GOOD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zs/utils/Types.html#TASK_DONE">TASK_DONE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zs/utils/Types.html#TASK_NOT_DONE">TASK_NOT_DONE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zs/utils/Types.html#USER_LOGGED">USER_LOGGED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zs/utils/Types.html#USER_UNLOGGED">USER_UNLOGGED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zs/utils/Types.html#VERYFYPASS_DOUBLE_VERYFY_ERROR">VERYFYPASS_DOUBLE_VERYFY_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zs/utils/Types.html#VERYFYPASS_PASS_ERROR">VERYFYPASS_PASS_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zs/utils/Types.html#VERYFYPASS_SUCESS">VERYFYPASS_SUCESS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zs/utils/Types.html#VERYFYPASS_USER_ERROR">VERYFYPASS_USER_ERROR</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/zs/utils/Types.html#Types--">Types</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zs/utils/Types.html#TypeOrganizerMapping-int-">TypeOrganizerMapping</a></span>(int&nbsp;type)</code>
<div class="block">Convierte el tipo de Organizador int a string para un mejor manejo en el codigo.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zs/utils/Types.html#TypeOrganizerMapping-java.lang.String-">TypeOrganizerMapping</a></span>(java.lang.String&nbsp;type)</code>
<div class="block">Convierte el tipo de Organizador string a int para un mejor manejo en el codigo.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COMITE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMITE_TYPE</h4>
<pre>public static final&nbsp;int COMITE_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.zs.utils.Types.COMITE_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ORGANIZER_COORDINATOR_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORGANIZER_COORDINATOR_TYPE</h4>
<pre>public static final&nbsp;int ORGANIZER_COORDINATOR_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.zs.utils.Types.ORGANIZER_COORDINATOR_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ORGANIZER_BOSS_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORGANIZER_BOSS_TYPE</h4>
<pre>public static final&nbsp;int ORGANIZER_BOSS_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.zs.utils.Types.ORGANIZER_BOSS_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ORGANIZER_WORKER_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORGANIZER_WORKER_TYPE</h4>
<pre>public static final&nbsp;int ORGANIZER_WORKER_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.zs.utils.Types.ORGANIZER_WORKER_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUCESS</h4>
<pre>public static final&nbsp;int SUCESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.zs.utils.Types.SUCESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USER_UNLOGGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_UNLOGGED</h4>
<pre>public static final&nbsp;int USER_UNLOGGED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.zs.utils.Types.USER_UNLOGGED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USER_LOGGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_LOGGED</h4>
<pre>public static final&nbsp;int USER_LOGGED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.zs.utils.Types.USER_LOGGED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOGIN_USER_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGIN_USER_ERROR</h4>
<pre>public static final&nbsp;int LOGIN_USER_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.zs.utils.Types.LOGIN_USER_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOGIN_PASS_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGIN_PASS_ERROR</h4>
<pre>public static final&nbsp;int LOGIN_PASS_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.zs.utils.Types.LOGIN_PASS_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FORGOTPASS_USER_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORGOTPASS_USER_ERROR</h4>
<pre>public static final&nbsp;int FORGOTPASS_USER_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.zs.utils.Types.FORGOTPASS_USER_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHANGEPASS_REP_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANGEPASS_REP_ERROR</h4>
<pre>public static final&nbsp;int CHANGEPASS_REP_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.zs.utils.Types.CHANGEPASS_REP_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERYFYPASS_SUCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERYFYPASS_SUCESS</h4>
<pre>public static final&nbsp;int VERYFYPASS_SUCESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.zs.utils.Types.VERYFYPASS_SUCESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERYFYPASS_USER_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERYFYPASS_USER_ERROR</h4>
<pre>public static final&nbsp;int VERYFYPASS_USER_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.zs.utils.Types.VERYFYPASS_USER_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERYFYPASS_DOUBLE_VERYFY_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERYFYPASS_DOUBLE_VERYFY_ERROR</h4>
<pre>public static final&nbsp;int VERYFYPASS_DOUBLE_VERYFY_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.zs.utils.Types.VERYFYPASS_DOUBLE_VERYFY_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERYFYPASS_PASS_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERYFYPASS_PASS_ERROR</h4>
<pre>public static final&nbsp;int VERYFYPASS_PASS_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.zs.utils.Types.VERYFYPASS_PASS_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADD_TASK_TITLE_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_TASK_TITLE_ERROR</h4>
<pre>public static final&nbsp;int ADD_TASK_TITLE_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.zs.utils.Types.ADD_TASK_TITLE_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADD_TASK_DATE_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_TASK_DATE_ERROR</h4>
<pre>public static final&nbsp;int ADD_TASK_DATE_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.zs.utils.Types.ADD_TASK_DATE_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADD_ORGANIZER_EMAIL_DUPLICATE_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_ORGANIZER_EMAIL_DUPLICATE_ERROR</h4>
<pre>public static final&nbsp;int ADD_ORGANIZER_EMAIL_DUPLICATE_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.zs.utils.Types.ADD_ORGANIZER_EMAIL_DUPLICATE_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADD_ORGANIZER_EMAIL_WRONG_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_ORGANIZER_EMAIL_WRONG_ERROR</h4>
<pre>public static final&nbsp;int ADD_ORGANIZER_EMAIL_WRONG_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.zs.utils.Types.ADD_ORGANIZER_EMAIL_WRONG_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADD_COMITE_DUPLICATE_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_COMITE_DUPLICATE_ERROR</h4>
<pre>public static final&nbsp;int ADD_COMITE_DUPLICATE_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.zs.utils.Types.ADD_COMITE_DUPLICATE_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TASK_DONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TASK_DONE</h4>
<pre>public static final&nbsp;int TASK_DONE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.zs.utils.Types.TASK_DONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TASK_NOT_DONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TASK_NOT_DONE</h4>
<pre>public static final&nbsp;int TASK_NOT_DONE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.zs.utils.Types.TASK_NOT_DONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADD_ITEM_EMPTY_NAME_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_ITEM_EMPTY_NAME_ERROR</h4>
<pre>public static final&nbsp;int ADD_ITEM_EMPTY_NAME_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.zs.utils.Types.ADD_ITEM_EMPTY_NAME_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADD_ITEM_DUPLICATE_NAME_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_ITEM_DUPLICATE_NAME_ERROR</h4>
<pre>public static final&nbsp;int ADD_ITEM_DUPLICATE_NAME_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.zs.utils.Types.ADD_ITEM_DUPLICATE_NAME_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ITEMLOG_CREATE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEMLOG_CREATE_TYPE</h4>
<pre>public static final&nbsp;int ITEMLOG_CREATE_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.zs.utils.Types.ITEMLOG_CREATE_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ITEMLOG_UPDATE_POSITIVE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEMLOG_UPDATE_POSITIVE_TYPE</h4>
<pre>public static final&nbsp;int ITEMLOG_UPDATE_POSITIVE_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.zs.utils.Types.ITEMLOG_UPDATE_POSITIVE_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ITEMLOG_UPDATE_NEGATIVE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEMLOG_UPDATE_NEGATIVE_TYPE</h4>
<pre>public static final&nbsp;int ITEMLOG_UPDATE_NEGATIVE_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.zs.utils.Types.ITEMLOG_UPDATE_NEGATIVE_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ITEMLOG_DELETE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEMLOG_DELETE_TYPE</h4>
<pre>public static final&nbsp;int ITEMLOG_DELETE_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.zs.utils.Types.ITEMLOG_DELETE_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEADLINE_MODIFY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEADLINE_MODIFY</h4>
<pre>public static final&nbsp;int DEADLINE_MODIFY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.zs.utils.Types.DEADLINE_MODIFY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEADLINE_MODIFY_SUCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEADLINE_MODIFY_SUCESS</h4>
<pre>public static final&nbsp;int DEADLINE_MODIFY_SUCESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.zs.utils.Types.DEADLINE_MODIFY_SUCESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEADLINE_DATE_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEADLINE_DATE_ERROR</h4>
<pre>public static final&nbsp;int DEADLINE_DATE_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.zs.utils.Types.DEADLINE_DATE_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEADLINE_MODIFY_DATE_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEADLINE_MODIFY_DATE_ERROR</h4>
<pre>public static final&nbsp;int DEADLINE_MODIFY_DATE_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.zs.utils.Types.DEADLINE_MODIFY_DATE_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEADLINE_DATE_PARSE_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEADLINE_DATE_PARSE_ERROR</h4>
<pre>public static final&nbsp;int DEADLINE_DATE_PARSE_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.zs.utils.Types.DEADLINE_DATE_PARSE_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEADLINE_MODIFY_DATE_PARSE_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEADLINE_MODIFY_DATE_PARSE_ERROR</h4>
<pre>public static final&nbsp;int DEADLINE_MODIFY_DATE_PARSE_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.zs.utils.Types.DEADLINE_MODIFY_DATE_PARSE_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATE_NORMAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATE_NORMAL</h4>
<pre>public static final&nbsp;int DATE_NORMAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.zs.utils.Types.DATE_NORMAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATE_DAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATE_DAY</h4>
<pre>public static final&nbsp;int DATE_DAY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.zs.utils.Types.DATE_DAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATE_MONTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATE_MONTH</h4>
<pre>public static final&nbsp;int DATE_MONTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.zs.utils.Types.DATE_MONTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATE_YEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATE_YEAR</h4>
<pre>public static final&nbsp;int DATE_YEAR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.zs.utils.Types.DATE_YEAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SURVEY_ANSWER_VERY_BAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SURVEY_ANSWER_VERY_BAD</h4>
<pre>public static final&nbsp;int SURVEY_ANSWER_VERY_BAD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.zs.utils.Types.SURVEY_ANSWER_VERY_BAD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SURVEY_ANSWER_BAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SURVEY_ANSWER_BAD</h4>
<pre>public static final&nbsp;int SURVEY_ANSWER_BAD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.zs.utils.Types.SURVEY_ANSWER_BAD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SURVEY_ANSWER_GOOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SURVEY_ANSWER_GOOD</h4>
<pre>public static final&nbsp;int SURVEY_ANSWER_GOOD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.zs.utils.Types.SURVEY_ANSWER_GOOD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SURVEY_ANSWER_VERY_GOOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SURVEY_ANSWER_VERY_GOOD</h4>
<pre>public static final&nbsp;int SURVEY_ANSWER_VERY_GOOD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.zs.utils.Types.SURVEY_ANSWER_VERY_GOOD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADD_SURVEY_DATE_ERROR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ADD_SURVEY_DATE_ERROR</h4>
<pre>public static final&nbsp;int ADD_SURVEY_DATE_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.zs.utils.Types.ADD_SURVEY_DATE_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Types--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Types</h4>
<pre>public&nbsp;Types()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="TypeOrganizerMapping-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TypeOrganizerMapping</h4>
<pre>public static&nbsp;int&nbsp;TypeOrganizerMapping(java.lang.String&nbsp;type)</pre>
<div class="block">Convierte el tipo de Organizador string a int para un mejor manejo en el codigo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - El tipo en string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int Tipo de organizador</dd>
</dl>
</li>
</ul>
<a name="TypeOrganizerMapping-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TypeOrganizerMapping</h4>
<pre>public static&nbsp;java.lang.String&nbsp;TypeOrganizerMapping(int&nbsp;type)</pre>
<div class="block">Convierte el tipo de Organizador int a string para un mejor manejo en el codigo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String Tipo de Organizador</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Types.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/zs/utils/Pair.html" title="class in com.zs.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/zs/utils/Utils.html" title="class in com.zs.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/zs/utils/Types.html" target="_top">Frames</a></li>
<li><a href="Types.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
