<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Jan 19 19:16:41 PET 2017 -->
<title>Utils</title>
<meta name="date" content="2017-01-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Utils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Utils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/zs/utils/Types.html" title="class in com.zs.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/zs/utils/Utils.html" target="_top">Frames</a></li>
<li><a href="Utils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.zs.utils</div>
<h2 title="Class Utils" class="title">Class Utils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.zs.utils.Utils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Utils</span>
extends java.lang.Object</pre>
<div class="block">Clase de Utilidades.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zs/utils/Utils.html#C_PO_C">C_PO_C</a></span></code>
<div class="block">Clave para la codificación Cesar para encriptar las password de los Organizadores.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zs/utils/Utils.html#FORGOT_PASS_SUBJECT">FORGOT_PASS_SUBJECT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zs/utils/Utils.html#MSG_FORGOT_PASS_HEADER">MSG_FORGOT_PASS_HEADER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zs/utils/Utils.html#MSG_HEADER">MSG_HEADER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zs/utils/Utils.html#PATTERN_EMAIL">PATTERN_EMAIL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zs/utils/Utils.html#URL_ROOT">URL_ROOT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zs/utils/Utils.html#VERIFY_ACOOUNT_SUBJECT">VERIFY_ACOOUNT_SUBJECT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/zs/utils/Utils.html#Utils--">Utils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zs/utils/Utils.html#cifrar-java.lang.String-int-">cifrar</a></span>(java.lang.String&nbsp;original,
      int&nbsp;clave)</code>
<div class="block">Cifrado Cesar.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zs/utils/Utils.html#compareTypes-java.lang.String-int-">compareTypes</a></span>(java.lang.String&nbsp;typeA,
            int&nbsp;typeB)</code>
<div class="block">Compara un Tipo de Organizador String con uno int.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zs/utils/Utils.html#descifrar-java.lang.String-int-">descifrar</a></span>(java.lang.String&nbsp;original,
         int&nbsp;clave)</code>
<div class="block">Cifrado Cesar.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zs/utils/Utils.html#firstToUpperCase-java.lang.String-">firstToUpperCase</a></span>(java.lang.String&nbsp;cadena)</code>
<div class="block">Cambia el primer caracter de la cadena a mayúscula.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zs/utils/Utils.html#getDate-java.util.Date-int-">getDate</a></span>(java.util.Date&nbsp;date,
       int&nbsp;type)</code>
<div class="block">Retorna la fecha en un String</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zs/utils/Utils.html#getDate-java.lang.String-java.lang.String-java.lang.String-">getDate</a></span>(java.lang.String&nbsp;day,
       java.lang.String&nbsp;month,
       java.lang.String&nbsp;year)</code>
<div class="block">COnvierte una fecha de Strign a formato Date.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/zs/models/Comite.html" title="class in com.zs.models">Comite</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zs/utils/Utils.html#getOrganizerComite--">getOrganizerComite</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zs/utils/Utils.html#loginAccess-com.zs.models.Organizer-int...-">loginAccess</a></span>(<a href="../../../com/zs/models/Organizer.html" title="class in com.zs.models">Organizer</a>&nbsp;or,
           int...&nbsp;types)</code>
<div class="block">Verifica el acceso al login</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zs/utils/Utils.html#passTime-java.util.Date-">passTime</a></span>(java.util.Date&nbsp;date)</code>
<div class="block">Verifica si la fecha del arguneto paso la fecha actual</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zs/utils/Utils.html#validateEmail-java.lang.String-">validateEmail</a></span>(java.lang.String&nbsp;email)</code>
<div class="block">Valida un email.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PATTERN_EMAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATTERN_EMAIL</h4>
<pre>private static final&nbsp;java.lang.String PATTERN_EMAIL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.zs.utils.Utils.PATTERN_EMAIL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MSG_HEADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_HEADER</h4>
<pre>public static final&nbsp;java.lang.String MSG_HEADER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.zs.utils.Utils.MSG_HEADER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MSG_FORGOT_PASS_HEADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_FORGOT_PASS_HEADER</h4>
<pre>public static final&nbsp;java.lang.String MSG_FORGOT_PASS_HEADER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.zs.utils.Utils.MSG_FORGOT_PASS_HEADER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="URL_ROOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URL_ROOT</h4>
<pre>public static final&nbsp;java.lang.String URL_ROOT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.zs.utils.Utils.URL_ROOT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERIFY_ACOOUNT_SUBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERIFY_ACOOUNT_SUBJECT</h4>
<pre>public static final&nbsp;java.lang.String VERIFY_ACOOUNT_SUBJECT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.zs.utils.Utils.VERIFY_ACOOUNT_SUBJECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FORGOT_PASS_SUBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORGOT_PASS_SUBJECT</h4>
<pre>public static final&nbsp;java.lang.String FORGOT_PASS_SUBJECT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.zs.utils.Utils.FORGOT_PASS_SUBJECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="C_PO_C">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>C_PO_C</h4>
<pre>public static final&nbsp;int C_PO_C</pre>
<div class="block">Clave para la codificación Cesar para encriptar las password de los Organizadores.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.zs.utils.Utils.C_PO_C">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Utils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Utils</h4>
<pre>public&nbsp;Utils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="passTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>passTime</h4>
<pre>public static&nbsp;boolean&nbsp;passTime(java.util.Date&nbsp;date)</pre>
<div class="block">Verifica si la fecha del arguneto paso la fecha actual</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="getDate-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public static&nbsp;java.util.Date&nbsp;getDate(java.lang.String&nbsp;day,
                                     java.lang.String&nbsp;month,
                                     java.lang.String&nbsp;year)
                              throws java.text.ParseException</pre>
<div class="block">COnvierte una fecha de Strign a formato Date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>day</code> - </dd>
<dd><code>month</code> - </dd>
<dd><code>year</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Date</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a name="getDate-java.util.Date-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDate(java.util.Date&nbsp;date,
                                       int&nbsp;type)</pre>
<div class="block">Retorna la fecha en un String</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - </dd>
<dd><code>type</code> - Formato en que se va a mostrat la fecha</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La fecha en tipo String</dd>
</dl>
</li>
</ul>
<a name="cifrar-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cifrar</h4>
<pre>public static&nbsp;java.lang.String&nbsp;cifrar(java.lang.String&nbsp;original,
                                      int&nbsp;clave)</pre>
<div class="block">Cifrado Cesar. Encriptacion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>original</code> - Frase a encriptar</dd>
<dd><code>clave</code> - Clave cesar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Frase encriptada.</dd>
</dl>
</li>
</ul>
<a name="descifrar-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>descifrar</h4>
<pre>public static&nbsp;java.lang.String&nbsp;descifrar(java.lang.String&nbsp;original,
                                         int&nbsp;clave)</pre>
<div class="block">Cifrado Cesar. Desencriptacion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>original</code> - Frase a desencriptar.</dd>
<dd><code>clave</code> - Clave cesar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Frase desencriptada.</dd>
</dl>
</li>
</ul>
<a name="validateEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateEmail</h4>
<pre>public static&nbsp;boolean&nbsp;validateEmail(java.lang.String&nbsp;email)</pre>
<div class="block">Valida un email.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - Email a validar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True, si el email es correcto, False en el otro caso.</dd>
</dl>
</li>
</ul>
<a name="firstToUpperCase-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstToUpperCase</h4>
<pre>public static&nbsp;java.lang.String&nbsp;firstToUpperCase(java.lang.String&nbsp;cadena)</pre>
<div class="block">Cambia el primer caracter de la cadena a mayúscula.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cadena</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cadena modificada.</dd>
</dl>
</li>
</ul>
<a name="getOrganizerComite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrganizerComite</h4>
<pre>public static&nbsp;<a href="../../../com/zs/models/Comite.html" title="class in com.zs.models">Comite</a>&nbsp;getOrganizerComite()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Comite Organizador.</dd>
</dl>
</li>
</ul>
<a name="compareTypes-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTypes</h4>
<pre>public static&nbsp;boolean&nbsp;compareTypes(java.lang.String&nbsp;typeA,
                                   int&nbsp;typeB)</pre>
<div class="block">Compara un Tipo de Organizador String con uno int.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeA</code> - Primer tipo String.</dd>
<dd><code>typeB</code> - Segundo tipo int.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True si son iguales, False en el caso contrario.</dd>
</dl>
</li>
</ul>
<a name="loginAccess-com.zs.models.Organizer-int...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loginAccess</h4>
<pre>public static&nbsp;boolean&nbsp;loginAccess(<a href="../../../com/zs/models/Organizer.html" title="class in com.zs.models">Organizer</a>&nbsp;or,
                                  int...&nbsp;types)</pre>
<div class="block">Verifica el acceso al login</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>or</code> - Organizador en la session.</dd>
<dd><code>types</code> - Typos con los que se quiere verificar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True si es que el organizador tiene acceso, False en el caso contrario.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Utils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/zs/utils/Types.html" title="class in com.zs.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/zs/utils/Utils.html" target="_top">Frames</a></li>
<li><a href="Utils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
