<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Jan 19 19:16:42 PET 2017 -->
<title>Constant Field Values</title>
<meta name="date" content="2017-01-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.zs">com.zs.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.zs">
<!--   -->
</a>
<h2 title="com.zs">com.zs.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.zs.models.<a href="com/zs/models/Comite.html" title="class in com.zs.models">Comite</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.zs.models.Comite.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/zs/models/Comite.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.zs.models.<a href="com/zs/models/DeadLine.html" title="class in com.zs.models">DeadLine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.zs.models.DeadLine.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/zs/models/DeadLine.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.zs.models.<a href="com/zs/models/Organizer.html" title="class in com.zs.models">Organizer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.zs.models.Organizer.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/zs/models/Organizer.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.zs.models.<a href="com/zs/models/Question.html" title="class in com.zs.models">Question</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.zs.models.Question.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/zs/models/Question.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.zs.models.<a href="com/zs/models/Survey.html" title="class in com.zs.models">Survey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.zs.models.Survey.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/zs/models/Survey.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.zs.models.<a href="com/zs/models/Task.html" title="class in com.zs.models">Task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.zs.models.Task.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/zs/models/Task.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.zs.session.<a href="com/zs/session/User.html" title="class in com.zs.session">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.zs.session.User.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/zs/session/User.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.zs.utils.<a href="com/zs/utils/EmailSendService.html" title="class in com.zs.utils">EmailSendService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.zs.utils.EmailSendService.MAILJET_API_KEY">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/zs/utils/EmailSendService.html#MAILJET_API_KEY">MAILJET_API_KEY</a></code></td>
<td class="colLast"><code>"307ee54ec2832b81d4117953c49ee7bb"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.zs.utils.EmailSendService.MAILJET_SECRET_KEY">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/zs/utils/EmailSendService.html#MAILJET_SECRET_KEY">MAILJET_SECRET_KEY</a></code></td>
<td class="colLast"><code>"77c3ff1040f31259e2262e6c2cd25702"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.zs.utils.EmailSendService.sender">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/zs/utils/EmailSendService.html#sender">sender</a></code></td>
<td class="colLast"><code>"zealotsoft17@gmail.com"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.zs.utils.<a href="com/zs/utils/Types.html" title="class in com.zs.utils">Types</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.zs.utils.Types.ADD_COMITE_DUPLICATE_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/zs/utils/Types.html#ADD_COMITE_DUPLICATE_ERROR">ADD_COMITE_DUPLICATE_ERROR</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.zs.utils.Types.ADD_ITEM_DUPLICATE_NAME_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/zs/utils/Types.html#ADD_ITEM_DUPLICATE_NAME_ERROR">ADD_ITEM_DUPLICATE_NAME_ERROR</a></code></td>
<td class="colLast"><code>-2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.zs.utils.Types.ADD_ITEM_EMPTY_NAME_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/zs/utils/Types.html#ADD_ITEM_EMPTY_NAME_ERROR">ADD_ITEM_EMPTY_NAME_ERROR</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.zs.utils.Types.ADD_ORGANIZER_EMAIL_DUPLICATE_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/zs/utils/Types.html#ADD_ORGANIZER_EMAIL_DUPLICATE_ERROR">ADD_ORGANIZER_EMAIL_DUPLICATE_ERROR</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.zs.utils.Types.ADD_ORGANIZER_EMAIL_WRONG_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/zs/utils/Types.html#ADD_ORGANIZER_EMAIL_WRONG_ERROR">ADD_ORGANIZER_EMAIL_WRONG_ERROR</a></code></td>
<td class="colLast"><code>-2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.zs.utils.Types.ADD_SURVEY_DATE_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/zs/utils/Types.html#ADD_SURVEY_DATE_ERROR">ADD_SURVEY_DATE_ERROR</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.zs.utils.Types.ADD_TASK_DATE_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/zs/utils/Types.html#ADD_TASK_DATE_ERROR">ADD_TASK_DATE_ERROR</a></code></td>
<td class="colLast"><code>-2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.zs.utils.Types.ADD_TASK_TITLE_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/zs/utils/Types.html#ADD_TASK_TITLE_ERROR">ADD_TASK_TITLE_ERROR</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.zs.utils.Types.CHANGEPASS_REP_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/zs/utils/Types.html#CHANGEPASS_REP_ERROR">CHANGEPASS_REP_ERROR</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.zs.utils.Types.COMITE_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/zs/utils/Types.html#COMITE_TYPE">COMITE_TYPE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.zs.utils.Types.DATE_DAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/zs/utils/Types.html#DATE_DAY">DATE_DAY</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.zs.utils.Types.DATE_MONTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/zs/utils/Types.html#DATE_MONTH">DATE_MONTH</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.zs.utils.Types.DATE_NORMAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/zs/utils/Types.html#DATE_NORMAL">DATE_NORMAL</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.zs.utils.Types.DATE_YEAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/zs/utils/Types.html#DATE_YEAR">DATE_YEAR</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.zs.utils.Types.DEADLINE_DATE_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/zs/utils/Types.html#DEADLINE_DATE_ERROR">DEADLINE_DATE_ERROR</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.zs.utils.Types.DEADLINE_DATE_PARSE_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/zs/utils/Types.html#DEADLINE_DATE_PARSE_ERROR">DEADLINE_DATE_PARSE_ERROR</a></code></td>
<td class="colLast"><code>-3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.zs.utils.Types.DEADLINE_MODIFY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/zs/utils/Types.html#DEADLINE_MODIFY">DEADLINE_MODIFY</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.zs.utils.Types.DEADLINE_MODIFY_DATE_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/zs/utils/Types.html#DEADLINE_MODIFY_DATE_ERROR">DEADLINE_MODIFY_DATE_ERROR</a></code></td>
<td class="colLast"><code>-2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.zs.utils.Types.DEADLINE_MODIFY_DATE_PARSE_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/zs/utils/Types.html#DEADLINE_MODIFY_DATE_PARSE_ERROR">DEADLINE_MODIFY_DATE_PARSE_ERROR</a></code></td>
<td class="colLast"><code>-4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.zs.utils.Types.DEADLINE_MODIFY_SUCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/zs/utils/Types.html#DEADLINE_MODIFY_SUCESS">DEADLINE_MODIFY_SUCESS</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.zs.utils.Types.FORGOTPASS_USER_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/zs/utils/Types.html#FORGOTPASS_USER_ERROR">FORGOTPASS_USER_ERROR</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.zs.utils.Types.ITEMLOG_CREATE_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/zs/utils/Types.html#ITEMLOG_CREATE_TYPE">ITEMLOG_CREATE_TYPE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.zs.utils.Types.ITEMLOG_DELETE_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/zs/utils/Types.html#ITEMLOG_DELETE_TYPE">ITEMLOG_DELETE_TYPE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.zs.utils.Types.ITEMLOG_UPDATE_NEGATIVE_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/zs/utils/Types.html#ITEMLOG_UPDATE_NEGATIVE_TYPE">ITEMLOG_UPDATE_NEGATIVE_TYPE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.zs.utils.Types.ITEMLOG_UPDATE_POSITIVE_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/zs/utils/Types.html#ITEMLOG_UPDATE_POSITIVE_TYPE">ITEMLOG_UPDATE_POSITIVE_TYPE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.zs.utils.Types.LOGIN_PASS_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/zs/utils/Types.html#LOGIN_PASS_ERROR">LOGIN_PASS_ERROR</a></code></td>
<td class="colLast"><code>-2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.zs.utils.Types.LOGIN_USER_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/zs/utils/Types.html#LOGIN_USER_ERROR">LOGIN_USER_ERROR</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.zs.utils.Types.ORGANIZER_BOSS_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/zs/utils/Types.html#ORGANIZER_BOSS_TYPE">ORGANIZER_BOSS_TYPE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.zs.utils.Types.ORGANIZER_COORDINATOR_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/zs/utils/Types.html#ORGANIZER_COORDINATOR_TYPE">ORGANIZER_COORDINATOR_TYPE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.zs.utils.Types.ORGANIZER_WORKER_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/zs/utils/Types.html#ORGANIZER_WORKER_TYPE">ORGANIZER_WORKER_TYPE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.zs.utils.Types.SUCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/zs/utils/Types.html#SUCESS">SUCESS</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.zs.utils.Types.SURVEY_ANSWER_BAD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/zs/utils/Types.html#SURVEY_ANSWER_BAD">SURVEY_ANSWER_BAD</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.zs.utils.Types.SURVEY_ANSWER_GOOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/zs/utils/Types.html#SURVEY_ANSWER_GOOD">SURVEY_ANSWER_GOOD</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.zs.utils.Types.SURVEY_ANSWER_VERY_BAD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/zs/utils/Types.html#SURVEY_ANSWER_VERY_BAD">SURVEY_ANSWER_VERY_BAD</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.zs.utils.Types.SURVEY_ANSWER_VERY_GOOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/zs/utils/Types.html#SURVEY_ANSWER_VERY_GOOD">SURVEY_ANSWER_VERY_GOOD</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.zs.utils.Types.TASK_DONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/zs/utils/Types.html#TASK_DONE">TASK_DONE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.zs.utils.Types.TASK_NOT_DONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/zs/utils/Types.html#TASK_NOT_DONE">TASK_NOT_DONE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.zs.utils.Types.USER_LOGGED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/zs/utils/Types.html#USER_LOGGED">USER_LOGGED</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.zs.utils.Types.USER_UNLOGGED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/zs/utils/Types.html#USER_UNLOGGED">USER_UNLOGGED</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.zs.utils.Types.VERYFYPASS_DOUBLE_VERYFY_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/zs/utils/Types.html#VERYFYPASS_DOUBLE_VERYFY_ERROR">VERYFYPASS_DOUBLE_VERYFY_ERROR</a></code></td>
<td class="colLast"><code>-2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.zs.utils.Types.VERYFYPASS_PASS_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/zs/utils/Types.html#VERYFYPASS_PASS_ERROR">VERYFYPASS_PASS_ERROR</a></code></td>
<td class="colLast"><code>-3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.zs.utils.Types.VERYFYPASS_SUCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/zs/utils/Types.html#VERYFYPASS_SUCESS">VERYFYPASS_SUCESS</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.zs.utils.Types.VERYFYPASS_USER_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/zs/utils/Types.html#VERYFYPASS_USER_ERROR">VERYFYPASS_USER_ERROR</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.zs.utils.<a href="com/zs/utils/Utils.html" title="class in com.zs.utils">Utils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.zs.utils.Utils.C_PO_C">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/zs/utils/Utils.html#C_PO_C">C_PO_C</a></code></td>
<td class="colLast"><code>171717</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.zs.utils.Utils.FORGOT_PASS_SUBJECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/zs/utils/Utils.html#FORGOT_PASS_SUBJECT">FORGOT_PASS_SUBJECT</a></code></td>
<td class="colLast"><code>"EVENTUS 2.0 - Cambio de Contrase\u00f1a"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.zs.utils.Utils.MSG_FORGOT_PASS_HEADER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/zs/utils/Utils.html#MSG_FORGOT_PASS_HEADER">MSG_FORGOT_PASS_HEADER</a></code></td>
<td class="colLast"><code>"Usted ha solicitado un cambio de contrase\u00f1a &lt;/br&gt;Haga click en el siguiente enlace: &lt;/br&gt;"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.zs.utils.Utils.MSG_HEADER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/zs/utils/Utils.html#MSG_HEADER">MSG_HEADER</a></code></td>
<td class="colLast"><code>"EVENTUS 2.0 Lo invita a usted a ser parte de la organizaci\u00f3n de un gran evento. &lt;/br&gt; Haga click en el siguiente enlace para completar su registro: &lt;/br&gt;"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.zs.utils.Utils.PATTERN_EMAIL">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/zs/utils/Utils.html#PATTERN_EMAIL">PATTERN_EMAIL</a></code></td>
<td class="colLast"><code>"^[_A-Za-z0-9-\\+]+(\\.[_A-Za-z0-9-]+)*@[A-Za-z0-9-]+(\\.[A-Za-z0-9]+)*(\\.[A-Za-z]{2,})$"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.zs.utils.Utils.URL_ROOT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/zs/utils/Utils.html#URL_ROOT">URL_ROOT</a></code></td>
<td class="colLast"><code>"www.csunsa.com"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.zs.utils.Utils.VERIFY_ACOOUNT_SUBJECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/zs/utils/Utils.html#VERIFY_ACOOUNT_SUBJECT">VERIFY_ACOOUNT_SUBJECT</a></code></td>
<td class="colLast"><code>"EVENTUS 2.0 - Confirmar registro"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
