<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Jan 19 19:16:42 PET 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-01-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.zs.models</h2>
<ul class="blockList">
<li class="blockList"><a name="com.zs.models.Comite">
<!--   -->
</a>
<h3>Class <a href="com/zs/models/Comite.html" title="class in com.zs.models">com.zs.models.Comite</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>com.google.appengine.api.datastore.Key id</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockListLast">
<h4>descripcion</h4>
<pre>java.lang.String descripcion</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.zs.models.DeadLine">
<!--   -->
</a>
<h3>Class <a href="com/zs/models/DeadLine.html" title="class in com.zs.models">com.zs.models.DeadLine</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>com.google.appengine.api.datastore.Key id</pre>
</li>
<li class="blockList">
<h4>description</h4>
<pre>java.lang.String description</pre>
</li>
<li class="blockList">
<h4>dateIni</h4>
<pre>java.util.Date dateIni</pre>
</li>
<li class="blockList">
<h4>dateEnd</h4>
<pre>java.util.Date dateEnd</pre>
</li>
<li class="blockListLast">
<h4>event</h4>
<pre><a href="com/zs/models/Event.html" title="class in com.zs.models">Event</a> event</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.zs.models.Organizer">
<!--   -->
</a>
<h3>Class <a href="com/zs/models/Organizer.html" title="class in com.zs.models">com.zs.models.Organizer</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>com.google.appengine.api.datastore.Key id</pre>
</li>
<li class="blockList">
<h4>email</h4>
<pre>java.lang.String email</pre>
</li>
<li class="blockList">
<h4>firstName</h4>
<pre>java.lang.String firstName</pre>
</li>
<li class="blockList">
<h4>lastName</h4>
<pre>java.lang.String lastName</pre>
</li>
<li class="blockList">
<h4>comite</h4>
<pre>java.lang.String comite</pre>
</li>
<li class="blockList">
<h4>category</h4>
<pre>java.lang.String category</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>java.lang.String password</pre>
</li>
<li class="blockListLast">
<h4>tasks</h4>
<pre>java.util.List&lt;E&gt; tasks</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.zs.models.Question">
<!--   -->
</a>
<h3>Class <a href="com/zs/models/Question.html" title="class in com.zs.models">com.zs.models.Question</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>com.google.appengine.api.datastore.Key id</pre>
</li>
<li class="blockList">
<h4>question</h4>
<pre>java.lang.String question</pre>
</li>
<li class="blockList">
<h4>survey</h4>
<pre><a href="com/zs/models/Survey.html" title="class in com.zs.models">Survey</a> survey</pre>
</li>
<li class="blockListLast">
<h4>answers</h4>
<pre>java.util.List&lt;E&gt; answers</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.zs.models.Survey">
<!--   -->
</a>
<h3>Class <a href="com/zs/models/Survey.html" title="class in com.zs.models">com.zs.models.Survey</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>com.google.appengine.api.datastore.Key id</pre>
</li>
<li class="blockList">
<h4>title</h4>
<pre>java.lang.String title</pre>
</li>
<li class="blockList">
<h4>descripcion</h4>
<pre>java.lang.String descripcion</pre>
</li>
<li class="blockList">
<h4>startDate</h4>
<pre>java.util.Date startDate</pre>
</li>
<li class="blockList">
<h4>endDate</h4>
<pre>java.util.Date endDate</pre>
</li>
<li class="blockListLast">
<h4>questions</h4>
<pre>java.util.List&lt;E&gt; questions</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.zs.models.Task">
<!--   -->
</a>
<h3>Class <a href="com/zs/models/Task.html" title="class in com.zs.models">com.zs.models.Task</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>com.google.appengine.api.datastore.Key id</pre>
</li>
<li class="blockList">
<h4>title</h4>
<pre>java.lang.String title</pre>
</li>
<li class="blockList">
<h4>priority</h4>
<pre>java.lang.String priority</pre>
</li>
<li class="blockList">
<h4>descripcion</h4>
<pre>java.lang.String descripcion</pre>
</li>
<li class="blockList">
<h4>done</h4>
<pre>int done</pre>
</li>
<li class="blockList">
<h4>organizer</h4>
<pre><a href="com/zs/models/Organizer.html" title="class in com.zs.models">Organizer</a> organizer</pre>
</li>
<li class="blockList">
<h4>dateIni</h4>
<pre>java.util.Date dateIni</pre>
</li>
<li class="blockListLast">
<h4>dateEnd</h4>
<pre>java.util.Date dateEnd</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.zs.session</h2>
<ul class="blockList">
<li class="blockList"><a name="com.zs.session.User">
<!--   -->
</a>
<h3>Class <a href="com/zs/session/User.html" title="class in com.zs.session">com.zs.session.User</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>organizer</h4>
<pre><a href="com/zs/models/Organizer.html" title="class in com.zs.models">Organizer</a> organizer</pre>
<div class="block">Organizador logeado.</div>
</li>
<li class="blockListLast">
<h4>loginFlag</h4>
<pre>int loginFlag</pre>
<div class="block">Estado del login.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
